<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
	body {margin: 0; padding: 10px; background-color: #ffffff}
	h1 {margin: 5px 0 0 0; font-size: 18px; font-weight: normal; text-align: center}
	header {margin: -24px 0 5px 0; line-height: 24px}
	button {font: 12px sans-serif; cursor: pointer}
	p {margin: 5px 0 5px 0}
	a {color: #0366d6}
	#hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #ffffe0; outline: 1px solid #ffc000; height: 15px}
	#hl span {padding: 0 3px 0 3px}
	#status {overflow: hidden; white-space: nowrap}
	#match {overflow: hidden; white-space: nowrap; display: none; float: right; text-align: right}
	#reset {cursor: pointer}
	#canvas {width: 100%; height: 1616px}
</style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<h1>CPU profile</h1>
<header style='text-align: left'><button id='reverse' title='Reverse'>&#x1f53b;</button>&nbsp;&nbsp;<button id='search' title='Search'>&#x1f50d;</button></header>
<header style='text-align: right'>Produced by <a href='https://github.com/jvm-profiling-tools/async-profiler'>async-profiler</a></header>
<canvas id='canvas'></canvas>
<div id='hl'><span></span></div>
<p id='match'>Matched: <span id='matchval'></span> <span id='reset' title='Clear'>&#x274c;</span></p>
<p id='status'>&nbsp;</p>
<script>
	// Copyright 2020 Andrei Pangin
	// Licensed under the Apache License, Version 2.0.
	'use strict';
	var root, rootLevel, px, pattern;
	var reverse = false;
	const levels = Array(101);
	for (let h = 0; h < levels.length; h++) {
		levels[h] = [];
	}

	const canvas = document.getElementById('canvas');
	const c = canvas.getContext('2d');
	const hl = document.getElementById('hl');
	const status = document.getElementById('status');

	const canvasWidth = canvas.offsetWidth;
	const canvasHeight = canvas.offsetHeight;
	canvas.style.width = canvasWidth + 'px';
	canvas.width = canvasWidth * (devicePixelRatio || 1);
	canvas.height = canvasHeight * (devicePixelRatio || 1);
	if (devicePixelRatio) c.scale(devicePixelRatio, devicePixelRatio);
	c.font = document.body.style.font;

	const palette = [
		[0xb2e1b2, 20, 20, 20],
		[0x50e150, 30, 30, 30],
		[0x50cccc, 30, 30, 30],
		[0xe15a5a, 30, 40, 40],
		[0xc8c83c, 30, 30, 10],
		[0xe17d00, 30, 30,  0],
		[0xcce880, 20, 20, 20],
	];

	function getColor(p) {
		const v = Math.random();
		return '#' + (p[0] + ((p[1] * v) << 16 | (p[2] * v) << 8 | (p[3] * v))).toString(16);
	}

	function f(level, left, width, type, title, inln, c1, int) {
		levels[level].push({left: left, width: width, color: getColor(palette[type]), title: title,
			details: (int ? ', int=' + int : '') + (c1 ? ', c1=' + c1 : '') + (inln ? ', inln=' + inln : '')
		});
	}

	function samples(n) {
		return n === 1 ? '1 sample' : n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ' samples';
	}

	function pct(a, b) {
		return a >= b ? '100' : (100 * a / b).toFixed(2);
	}

	function findFrame(frames, x) {
		let left = 0;
		let right = frames.length - 1;

		while (left <= right) {
			const mid = (left + right) >>> 1;
			const f = frames[mid];

			if (f.left > x) {
				right = mid - 1;
			} else if (f.left + f.width <= x) {
				left = mid + 1;
			} else {
				return f;
			}
		}

		if (frames[left] && (frames[left].left - x) * px < 0.5) return frames[left];
		if (frames[right] && (x - (frames[right].left + frames[right].width)) * px < 0.5) return frames[right];

		return null;
	}

	function search(r) {
		if (r === true && (r = prompt('Enter regexp to search:', '')) === null) {
			return;
		}

		pattern = r ? RegExp(r) : undefined;
		const matched = render(root, rootLevel);
		document.getElementById('matchval').textContent = pct(matched, root.width) + '%';
		document.getElementById('match').style.display = r ? 'inherit' : 'none';
	}

	function render(newRoot, newLevel) {
		if (root) {
			c.fillStyle = '#ffffff';
			c.fillRect(0, 0, canvasWidth, canvasHeight);
		}

		root = newRoot || levels[0][0];
		rootLevel = newLevel || 0;
		px = canvasWidth / root.width;

		const x0 = root.left;
		const x1 = x0 + root.width;
		const marked = [];

		function mark(f) {
			return marked[f.left] >= f.width || (marked[f.left] = f.width);
		}

		function totalMarked() {
			let total = 0;
			let left = 0;
			Object.keys(marked).sort(function(a, b) { return a - b; }).forEach(function(x) {
				if (+x >= left) {
					total += marked[x];
					left = +x + marked[x];
				}
			});
			return total;
		}

		function drawFrame(f, y, alpha) {
			if (f.left < x1 && f.left + f.width > x0) {
				c.fillStyle = pattern && f.title.match(pattern) && mark(f) ? '#ee00ee' : f.color;
				c.fillRect((f.left - x0) * px, y, f.width * px, 15);

				if (f.width * px >= 21) {
					const chars = Math.floor(f.width * px / 7);
					const title = f.title.length <= chars ? f.title : f.title.substring(0, chars - 2) + '..';
					c.fillStyle = '#000000';
					c.fillText(title, Math.max(f.left - x0, 0) * px + 3, y + 12, f.width * px - 6);
				}

				if (alpha) {
					c.fillStyle = 'rgba(255, 255, 255, 0.5)';
					c.fillRect((f.left - x0) * px, y, f.width * px, 15);
				}
			}
		}

		for (let h = 0; h < levels.length; h++) {
			const y = reverse ? h * 16 : canvasHeight - (h + 1) * 16;
			const frames = levels[h];
			for (let i = 0; i < frames.length; i++) {
				drawFrame(frames[i], y, h < rootLevel);
			}
		}

		return totalMarked();
	}

	canvas.onmousemove = function() {
		const h = Math.floor((reverse ? event.offsetY : (canvasHeight - event.offsetY)) / 16);
		if (h >= 0 && h < levels.length) {
			const f = findFrame(levels[h], event.offsetX / px + root.left);
			if (f) {
				if (f != root) getSelection().removeAllRanges();
				hl.style.left = (Math.max(f.left - root.left, 0) * px + canvas.offsetLeft) + 'px';
				hl.style.width = (Math.min(f.width, root.width) * px) + 'px';
				hl.style.top = ((reverse ? h * 16 : canvasHeight - (h + 1) * 16) + canvas.offsetTop) + 'px';
				hl.firstChild.textContent = f.title;
				hl.style.display = 'block';
				canvas.title = f.title + '\n(' + samples(f.width) + f.details + ', ' + pct(f.width, levels[0][0].width) + '%)';
				canvas.style.cursor = 'pointer';
				canvas.onclick = function() {
					if (f != root) {
						render(f, h);
						canvas.onmousemove();
					}
				};
				status.textContent = 'Function: ' + canvas.title;
				return;
			}
		}
		canvas.onmouseout();
	}

	canvas.onmouseout = function() {
		hl.style.display = 'none';
		status.textContent = '\xa0';
		canvas.title = '';
		canvas.style.cursor = '';
		canvas.onclick = '';
	}

	canvas.ondblclick = function() {
		getSelection().selectAllChildren(hl);
	}

	document.getElementById('reverse').onclick = function() {
		reverse = !reverse;
		render();
	}

	document.getElementById('search').onclick = function() {
		search(true);
	}

	document.getElementById('reset').onclick = function() {
		search(false);
	}

	window.onkeydown = function() {
		if (event.ctrlKey && event.keyCode === 70) {
			event.preventDefault();
			search(true);
		} else if (event.keyCode === 27) {
			search(false);
		}
	}

f(0,0,361,3,'all')
f(1,0,1,3,'/opt/jprofiler14/bin/linux-x64/libjprofilerti.so')
f(2,0,1,4,'JvmtiEnv::RawMonitorWait(JvmtiRawMonitor*, long)')
f(3,0,1,4,'JvmtiRawMonitor::raw_wait(long, bool, Thread*)')
f(4,0,1,4,'os::is_interrupted(Thread*, bool)')
f(1,1,314,3,'/usr/lib/x86_64-linux-gnu/libc.so.6')
f(2,1,1,5,'asm_exc_page_fault')
f(3,1,1,5,'exc_page_fault')
f(4,1,1,5,'do_user_addr_fault')
f(5,1,1,5,'handle_mm_fault')
f(6,1,1,5,'__handle_mm_fault')
f(7,1,1,5,'__folio_alloc')
f(8,1,1,5,'__alloc_pages')
f(9,1,1,5,'get_page_from_freelist')
f(10,1,1,5,'clear_page_erms')
f(2,2,1,3,'edge_order(CFGEdge**, CFGEdge**)')
f(2,3,312,3,'java_start(Thread*)')
f(3,3,4,4,'ConcurrentG1RefineThread::run()')
f(4,3,4,4,'ConcurrentG1RefineThread::run_young_rs_sampling()')
f(5,4,3,4,'YoungList::rs_length_sampling_next()')
f(6,4,1,4,'Monitor::lock_without_safepoint_check()')
f(6,5,2,4,'OtherRegionsTable::occupied() const')
f(3,7,298,4,'JavaThread::run()')
f(4,7,298,4,'JavaThread::thread_main_inner()')
f(5,7,298,4,'CompileBroker::compiler_thread_loop()')
f(6,7,294,4,'CompileBroker::invoke_compiler_on_method(CompileTask*)')
f(7,8,245,4,'C2Compiler::compile_method(ciEnv*, ciMethod*, int)')
f(8,8,245,4,'Compile::Compile(ciEnv*, C2Compiler*, ciMethod*, int, bool, bool, bool)')
f(9,8,168,4,'Compile::Code_Gen()')
f(10,8,1,3,'/usr/lib/x86_64-linux-gnu/libc.so.6')
f(10,9,8,4,'Compile::Output()')
f(11,9,3,4,'Compile::BuildOopMaps()')
f(11,12,5,4,'Compile::init_buffer(unsigned int*)')
f(12,12,2,4,'CodeBuffer::initialize(int, int)')
f(13,12,2,4,'BufferBlob::create(char const*, int)')
f(14,12,2,4,'CodeCache::allocate(int, bool)')
f(15,12,2,4,'CodeHeap::allocate(unsigned long, bool)')
f(12,14,3,4,'Compile::shorten_branches(unsigned int*, int&, int&, int&)')
f(13,16,1,4,'Compile::scratch_emit_size(Node const*)')
f(10,17,6,4,'Compile::fill_buffer(CodeBuffer*, unsigned int*)')
f(11,18,1,4,'Block::code_alignment()')
f(11,19,1,4,'Compile::Process_OopMap_Node(MachNode*, int)')
f(12,19,1,4,'GenericGrowableArray::raw_allocate(int)')
f(11,20,3,4,'DebugInformationRecorder::describe_scope(int, ciMethod*, int, bool, bool, bool, DebugToken*, DebugToken*, DebugToken*)')
f(12,20,3,4,'DebugInformationRecorder::find_sharable_decode_offset(int) [clone .part.26]')
f(10,23,1,4,'Compile::valid_bundle_info(Node const*)')
f(10,24,8,4,'Matcher::match()')
f(11,24,2,4,'Matcher::find_shared(Node*)')
f(11,26,6,4,'Matcher::xform(Node*, int)')
f(12,26,3,4,'Arena::contains(void const*) const')
f(12,29,3,4,'Matcher::match_tree(Node const*)')
f(13,30,2,4,'Matcher::ReduceInst(State*, int, Node*&)')
f(14,30,2,4,'Matcher::ReduceInst_Interior(State*, int, Node*&, MachNode*, unsigned int)')
f(15,30,2,4,'Matcher::ReduceInst(State*, int, Node*&)')
f(16,30,1,4,'Matcher::ReduceInst_Interior(State*, int, Node*&, MachNode*, unsigned int)')
f(17,30,1,4,'Matcher::ReduceInst(State*, int, Node*&)')
f(16,31,1,4,'State::MachNodeGenerator(int, Compile*)')
f(10,32,2,4,'PhaseCFG::PhaseCFG(Arena*, RootNode*, Matcher&)')
f(11,32,1,4,'Node::is_block_proj() const')
f(11,33,1,4,'PhaseCFG::build_cfg()')
f(12,33,1,4,'CProjNode::is_block_proj() const')
f(10,34,14,4,'PhaseCFG::do_global_code_motion()')
f(11,34,2,4,'PhaseCFG::build_dominator_tree()')
f(12,35,1,4,'PhaseCFG::do_DFS(Tarjan*, unsigned int)')
f(11,36,12,4,'PhaseCFG::global_code_motion()')
f(12,36,2,4,'PhaseCFG::schedule_early(VectorSet&, Node_List&)')
f(12,38,5,4,'PhaseCFG::schedule_late(VectorSet&, Node_List&)')
f(13,39,3,4,'Node_Backward_Iterator::next()')
f(13,42,1,4,'PhaseCFG::hoist_to_cheaper_block(Block*, Block*, Node*)')
f(12,43,4,4,'PhaseCFG::schedule_local(Block*, GrowableArray<int>&, VectorSet&)')
f(13,44,1,4,'PhaseCFG::sched_call(Block*, unsigned int, Node_List&, GrowableArray<int>&, MachCallNode*, VectorSet&)')
f(13,45,2,4,'PhaseCFG::select(Block*, Node_List&, GrowableArray<int>&, VectorSet&, unsigned int)')
f(12,47,1,4,'PhaseCFG::schedule_pinned_nodes(VectorSet&)')
f(10,48,128,4,'PhaseChaitin::Register_Allocate()')
f(11,48,3,3,'/usr/lib/x86_64-linux-gnu/libc.so.6')
f(12,49,2,5,'asm_exc_page_fault')
f(13,49,2,5,'exc_page_fault')
f(14,49,2,5,'do_user_addr_fault')
f(15,49,2,5,'handle_mm_fault')
f(16,49,2,5,'__handle_mm_fault')
f(17,49,2,5,'__folio_alloc')
f(18,49,2,5,'__alloc_pages')
f(19,49,2,5,'get_page_from_freelist')
f(20,49,2,5,'clear_page_erms')
f(11,51,1,4,'IndexSetIterator::IndexSetIterator(IndexSet*)')
f(11,52,1,4,'IndexSetIterator::advance_and_next()')
f(11,53,1,4,'JVMState::debug_end() const')
f(11,54,1,4,'JVMState::debug_start() const')
f(11,55,1,4,'MachNode::ideal_reg() const')
f(11,56,4,4,'PhaseAggressiveCoalesce::insert_copies(Matcher&)')
f(11,60,8,4,'PhaseChaitin::Select()')
f(12,64,1,4,'IndexSetIterator::IndexSetIterator(IndexSet*)')
f(12,65,1,4,'IndexSetIterator::advance_and_next()')
f(12,66,1,4,'PhaseChaitin::bias_color(LRG&, int)')
f(13,66,1,3,'find_lowest_bit(unsigned int)')
f(12,67,1,4,'PhaseIFG::re_insert(unsigned int)')
f(11,68,14,4,'PhaseChaitin::Simplify()')
f(12,70,1,4,'IndexSetIterator::IndexSetIterator(IndexSet*)')
f(12,71,2,4,'IndexSetIterator::advance_and_next()')
f(12,73,9,4,'PhaseIFG::remove_node(unsigned int)')
f(13,78,4,4,'IndexSetIterator::advance_and_next()')
f(11,82,16,4,'PhaseChaitin::Split(unsigned int, ResourceArea*)')
f(12,92,1,4,'MachNode::bottom_type() const')
f(12,93,1,4,'Node::Node(unsigned int)')
f(13,93,1,5,'asm_exc_page_fault')
f(14,93,1,5,'exc_page_fault')
f(15,93,1,5,'do_user_addr_fault')
f(16,93,1,5,'handle_mm_fault')
f(17,93,1,5,'__handle_mm_fault')
f(18,93,1,5,'__folio_alloc')
f(19,93,1,5,'__alloc_pages')
f(20,93,1,5,'get_page_from_freelist')
f(21,93,1,5,'clear_page_erms')
f(12,94,1,4,'PhaseChaitin::split_Rematerialize(Node*, Block*, unsigned int, unsigned int&, GrowableArray<unsigned int>, int, unsigned int*, Node**, bool)')
f(13,94,1,4,'PhaseChaitin::insert_proj(Block*, unsigned int, Node*, unsigned int)')
f(12,95,2,4,'PhaseChaitin::split_USE(Node*, Block*, Node*, unsigned int, unsigned int, bool, bool, GrowableArray<unsigned int>, int)')
f(13,95,1,4,'PhaseChaitin::get_spillcopy_wide(Node*, Node*, unsigned int)')
f(14,95,1,5,'asm_exc_page_fault')
f(15,95,1,5,'exc_page_fault')
f(16,95,1,5,'do_user_addr_fault')
f(17,95,1,5,'handle_mm_fault')
f(18,95,1,5,'__handle_mm_fault')
f(19,95,1,5,'__folio_alloc')
f(20,95,1,5,'__alloc_pages')
f(21,95,1,5,'get_page_from_freelist')
f(22,95,1,5,'clear_page_erms')
f(13,96,1,4,'PhaseChaitin::insert_proj(Block*, unsigned int, Node*, unsigned int)')
f(12,97,1,4,'jmpDirNode::is_block_proj() const')
f(11,98,23,4,'PhaseChaitin::build_ifg_physical(ResourceArea*)')
f(12,103,5,4,'IndexSet::IndexSet(IndexSet*)')
f(12,108,1,4,'IndexSetIterator::advance_and_next()')
f(12,109,10,4,'PhaseChaitin::interfere_with_live(unsigned int, IndexSet*)')
f(13,115,2,4,'IndexSetIterator::advance_and_next()')
f(13,117,1,4,'ThreadLocalStorage::is_initialized()')
f(13,118,1,3,'pthread_getspecific')
f(12,119,1,4,'RegMask::Size() const')
f(12,120,1,4,'RegMask::smear_to_sets(int)')
f(11,121,2,4,'PhaseChaitin::build_ifg_virtual()')
f(12,122,1,4,'PhaseChaitin::interfere_with_live(unsigned int, IndexSet*)')
f(11,123,12,4,'PhaseChaitin::gather_lrg_masks(bool)')
f(12,131,1,4,'MachNode::operand_index(unsigned int) const')
f(12,132,1,4,'RegMask::clear_to_sets(int)')
f(12,133,1,4,'RegMask::is_bound_pair() const')
f(12,134,1,4,'rRegPOper::type() const')
f(11,135,4,4,'PhaseChaitin::gather_lrg_masks(bool) [clone .constprop.83]')
f(12,137,1,4,'MachOper::num_edges() const')
f(12,138,1,4,'RegMask::is_bound1() const')
f(11,139,1,4,'PhaseChaitin::merge_multidefs()')
f(11,140,13,4,'PhaseChaitin::post_allocate_copy_removal()')
f(12,142,10,4,'PhaseChaitin::elide_copy(Node*, int, Block*, Node_List&, Node_List&, bool)')
f(13,151,1,4,'MachCallJavaNode::in_RegMask(unsigned int) const')
f(12,152,1,3,'find_lowest_bit(unsigned int)')
f(11,153,3,4,'PhaseCoalesce::coalesce_driver()')
f(12,153,2,4,'PhaseConservativeCoalesce::coalesce(Block*)')
f(13,153,1,4,'PhaseConservativeCoalesce::update_ifg(unsigned int, unsigned int, IndexSet*, IndexSet*)')
f(13,154,1,4,'PhaseIFG::effective_degree(unsigned int) const')
f(12,155,1,4,'addP_rRegNode::two_adr() const')
f(11,156,4,4,'PhaseIFG::Compute_Effective_Degree()')
f(12,157,3,4,'IndexSetIterator::advance_and_next()')
f(11,160,2,4,'PhaseIFG::SquareUp()')
f(12,161,1,4,'IndexSetIterator::advance_and_next()')
f(11,162,4,4,'PhaseIFG::init(unsigned int)')
f(12,162,4,4,'IndexSet::initialize(unsigned int)')
f(13,162,4,5,'asm_exc_page_fault')
f(14,162,4,5,'exc_page_fault')
f(15,162,4,5,'do_user_addr_fault')
f(16,162,4,5,'handle_mm_fault')
f(17,162,4,5,'__handle_mm_fault')
f(18,162,3,5,'__folio_alloc')
f(19,162,3,5,'__alloc_pages')
f(20,162,3,5,'get_page_from_freelist')
f(21,162,3,5,'clear_page_erms')
f(18,165,1,5,'folio_add_lru')
f(19,165,1,5,'folio_batch_move_lru')
f(20,165,1,5,'_raw_spin_unlock_irqrestore')
f(11,166,9,4,'PhaseLive::compute(unsigned int)')
f(12,169,1,4,'IndexSet::initialize(unsigned int)')
f(13,169,1,5,'asm_exc_page_fault')
f(14,169,1,5,'exc_page_fault')
f(15,169,1,5,'do_user_addr_fault')
f(16,169,1,5,'handle_mm_fault')
f(17,169,1,5,'__handle_mm_fault')
f(18,169,1,5,'__folio_alloc')
f(19,169,1,5,'__alloc_pages')
f(20,169,1,5,'get_page_from_freelist')
f(21,169,1,5,'clear_page_erms')
f(12,170,5,4,'PhaseLive::add_liveout(Block*, IndexSet*, VectorSet&)')
f(13,174,1,4,'IndexSetIterator::advance_and_next()')
f(11,175,1,4,'RegMask::is_UP() const')
f(9,176,59,4,'Compile::Optimize()')
f(10,176,1,4,'CatchProjNode::bottom_type() const')
f(10,177,1,4,'Compile::final_graph_reshaping()')
f(11,177,1,4,'Compile::final_graph_reshaping_walk(Node_Stack&, Node*, Final_Reshape_Counts&)')
f(10,178,3,4,'PhaseCCP::analyze()')
f(11,180,1,4,'Node::find_out_with(int)')
f(10,181,2,4,'PhaseCCP::do_transform()')
f(11,181,2,4,'PhaseCCP::transform(Node*)')
f(12,182,1,4,'TypeKlassPtr::singleton() const')
f(10,183,33,4,'PhaseIdealLoop::build_and_optimize(bool, bool)')
f(11,183,1,4,'MultiNode::is_CFG() const')
f(11,184,7,4,'PhaseIdealLoop::Dominators()')
f(12,188,1,4,'NTarjan::DFS(NTarjan*, VectorSet&, PhaseIdealLoop*, unsigned int*)')
f(12,189,2,5,'asm_exc_page_fault')
f(13,189,2,5,'exc_page_fault')
f(14,189,2,5,'do_user_addr_fault')
f(15,189,2,5,'handle_mm_fault')
f(16,189,2,5,'__handle_mm_fault')
f(17,189,2,5,'__folio_alloc')
f(18,189,2,5,'__alloc_pages')
f(19,189,2,5,'get_page_from_freelist')
f(20,189,2,5,'clear_page_erms')
f(11,191,4,4,'PhaseIdealLoop::build_loop_early(VectorSet&, Node_List&, Node_Stack&)')
f(12,194,1,4,'PhaseIdealLoop::get_early_ctrl(Node*)')
f(11,195,12,4,'PhaseIdealLoop::build_loop_late(VectorSet&, Node_List&, Node_Stack&)')
f(12,203,4,4,'PhaseIdealLoop::build_loop_late_post(Node*)')
f(13,204,3,4,'PhaseIdealLoop::get_late_ctrl(Node*, Node*)')
f(14,204,3,4,'PhaseIdealLoop::compute_lca_of_uses(Node*, Node*, bool)')
f(15,205,2,4,'PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal(Node*, Node*, Node*)')
f(16,206,1,4,'PhaseIdealLoop::dom_depth(Node*) const [clone .isra.103]')
f(11,207,3,4,'PhaseIdealLoop::build_loop_tree()')
f(12,208,2,4,'PhaseIdealLoop::build_loop_tree_impl(Node*, int)')
f(11,210,4,4,'PhaseIdealLoop::split_if_with_blocks(VectorSet&, Node_Stack&)')
f(12,212,2,4,'PhaseIdealLoop::split_if_with_blocks_pre(Node*)')
f(13,212,2,4,'PhaseIdealLoop::remix_address_expressions(Node*)')
f(11,214,1,4,'PhaseIterGVN::optimize()')
f(12,214,1,4,'PhaseIterGVN::transform_old(Node*)')
f(13,214,1,4,'RegionNode::Ideal(PhaseGVN*, bool)')
f(14,214,1,4,'PhaseIterGVN::subsume_node(Node*, Node*)')
f(15,214,1,4,'Node::del_req(unsigned int)')
f(11,215,1,4,'ProjNode::pinned() const')
f(10,216,13,4,'PhaseIterGVN::optimize()')
f(11,216,13,4,'PhaseIterGVN::transform_old(Node*)')
f(12,216,1,4,'CatchProjNode::Opcode() const')
f(12,217,3,4,'IfNode::Ideal(PhaseGVN*, bool)')
f(13,218,1,4,'PhaseIterGVN::subsume_node(Node*, Node*)')
f(14,218,1,4,'PhaseIterGVN::remove_globally_dead_node(Node*)')
f(15,218,1,4,'Unique_Node_List::remove(Node*)')
f(13,219,1,4,'PhaseIterGVN::transform_old(Node*)')
f(14,219,1,4,'NodeHash::hash_find_insert(Node*)')
f(12,220,1,4,'IfTrueNode::Opcode() const')
f(12,221,2,4,'LoadNode::Ideal(PhaseGVN*, bool)')
f(13,221,2,4,'MemNode::Ideal_common(PhaseGVN*, bool)')
f(12,223,1,4,'LoadNode::Identity(PhaseTransform*)')
f(13,223,1,4,'LoadNode::is_instance_field_load_with_local_phi(Node*)')
f(14,223,1,4,'TypeInstPtr::add_offset(long) const')
f(15,223,1,4,'TypeInstPtr::make(TypePtr::PTR, ciKlass*, bool, ciObject*, int, int, TypeOopPtr const*, int)')
f(16,223,1,4,'ciInstanceKlass::is_instance_klass() const')
f(12,224,1,4,'PhaseIterGVN::subsume_node(Node*, Node*)')
f(13,224,1,4,'NodeHash::hash_find_insert(Node*)')
f(14,224,1,4,'PhiNode::hash() const')
f(15,224,1,4,'PhiNode::Opcode() const')
f(12,225,1,4,'PhiNode::Ideal(PhaseGVN*, bool)')
f(12,226,1,4,'PhiNode::Value(PhaseTransform*) const')
f(13,226,1,4,'TypeOopPtr::xmeet(Type const*) const')
f(14,226,1,4,'TypeInstPtr::xmeet_helper(Type const*) const')
f(15,226,1,4,'TypeOopPtr::xmeet(Type const*) const')
f(16,226,1,4,'TypeInstPtr::xmeet_helper(Type const*) const')
f(17,226,1,4,'Type::hashcons()')
f(18,226,1,4,'Dict::Insert(void*, void*, bool)')
f(12,227,1,4,'RegionNode::Ideal(PhaseGVN*, bool)')
f(12,228,1,4,'Type::hashcons()')
f(13,228,1,4,'Dict::Insert(void*, void*, bool)')
f(14,228,1,4,'Type::cmp(Type const*, Type const*)')
f(10,229,2,4,'PhaseMacroExpand::expand_macro_nodes()')
f(11,229,1,4,'PhaseMacroExpand::eliminate_macro_nodes()')
f(11,230,1,4,'PhaseMacroExpand::expand_allocate_common(AllocateNode*, Node*, TypeFunc const*, unsigned char*)')
f(12,230,1,4,'PhaseIterGVN::remove_globally_dead_node(Node*)')
f(10,231,4,4,'PhaseRenumberLive::PhaseRenumberLive(PhaseGVN*, Unique_Node_List*, Unique_Node_List*, Phase::PhaseNumber)')
f(11,231,1,4,'Compile::remove_useless_nodes(Unique_Node_List&)')
f(11,232,3,4,'PhaseRemoveUseless::PhaseRemoveUseless(PhaseGVN*, Unique_Node_List*, Phase::PhaseNumber)')
f(12,232,3,4,'Compile::identify_useful_nodes(Unique_Node_List&)')
f(9,235,1,4,'Compile::remove_useless_nodes(Unique_Node_List&)')
f(10,235,1,4,'LShiftLNode::Opcode() const')
f(9,236,16,4,'ParseGenerator::generate(JVMState*)')
f(10,236,16,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(11,236,16,4,'Parse::do_all_blocks()')
f(12,236,16,4,'Parse::do_one_block()')
f(13,236,16,4,'Parse::do_one_bytecode()')
f(14,236,16,4,'Parse::do_call()')
f(15,236,14,4,'ParseGenerator::generate(JVMState*)')
f(16,236,14,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(17,236,14,4,'Parse::do_all_blocks()')
f(18,236,14,4,'Parse::do_one_block()')
f(19,236,14,4,'Parse::do_one_bytecode()')
f(20,236,14,4,'Parse::do_call()')
f(21,236,14,4,'ParseGenerator::generate(JVMState*)')
f(22,236,14,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(23,236,14,4,'Parse::do_all_blocks()')
f(24,236,14,4,'Parse::do_one_block()')
f(25,236,14,4,'Parse::do_one_bytecode()')
f(26,236,14,4,'Parse::do_call()')
f(27,236,14,4,'ParseGenerator::generate(JVMState*)')
f(28,236,14,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(29,236,14,4,'Parse::do_all_blocks()')
f(30,236,14,4,'Parse::do_one_block()')
f(31,236,1,4,'JVMState::clone_shallow(Compile*) const')
f(32,236,1,5,'asm_exc_page_fault')
f(33,236,1,5,'exc_page_fault')
f(34,236,1,5,'do_user_addr_fault')
f(35,236,1,5,'lock_vma_under_rcu')
f(31,237,13,4,'Parse::do_one_bytecode()')
f(32,237,13,4,'Parse::do_call()')
f(33,237,6,4,'ParseGenerator::generate(JVMState*)')
f(34,237,6,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(35,237,1,4,'Parse::create_entry_map()')
f(36,237,1,4,'GraphKit::null_check_common(Node*, BasicType, bool, Node**)')
f(37,237,1,4,'BuildCutout::BuildCutout(GraphKit*, Node*, float, float)')
f(38,237,1,4,'GraphKit::clone_map()')
f(39,237,1,4,'MergeMemNode::make(Compile*, Node*)')
f(40,237,1,4,'MergeMemNode::MergeMemNode(Node*)')
f(41,237,1,4,'Node::add_req(Node*)')
f(35,238,5,4,'Parse::do_all_blocks()')
f(36,238,5,4,'Parse::do_one_block()')
f(37,238,5,4,'Parse::do_one_bytecode()')
f(38,238,1,4,'InlineCallGenerator::is_inline() const')
f(38,239,1,4,'Parse::array_load(BasicType)')
f(39,239,1,4,'Parse::array_addressing(BasicType, int, Type const**)')
f(40,239,1,4,'GraphKit::null_check_common(Node*, BasicType, bool, Node**)')
f(41,239,1,4,'PhaseGVN::transform_no_reclaim(Node*)')
f(42,239,1,4,'NodeHash::hash_find_insert(Node*)')
f(38,240,3,4,'Parse::do_call()')
f(39,240,1,4,'LibraryIntrinsic::generate(JVMState*)')
f(40,240,1,4,'LibraryCallKit::try_to_inline(int)')
f(41,240,1,4,'LibraryCallKit::generate_current_thread(Node*&)')
f(42,240,1,4,'GraphKit::make_load(Node*, Node*, Type const*, BasicType, int, MemNode::MemOrd, LoadNode::ControlDependency, bool, bool, bool)')
f(43,240,1,4,'PhaseGVN::transform_no_reclaim(Node*)')
f(44,240,1,4,'LoadNode::hash() const')
f(39,241,2,4,'PredictedCallGenerator::generate(JVMState*)')
f(40,241,1,4,'ParseGenerator::generate(JVMState*)')
f(41,241,1,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(42,241,1,4,'Parse::do_all_blocks()')
f(43,241,1,4,'Parse::do_one_block()')
f(44,241,1,4,'Parse::do_one_bytecode()')
f(45,241,1,4,'Parse::do_call()')
f(46,241,1,4,'ParseGenerator::generate(JVMState*)')
f(47,241,1,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(48,241,1,4,'Parse::do_all_blocks()')
f(49,241,1,4,'Parse::do_one_block()')
f(50,241,1,4,'Parse::do_one_bytecode()')
f(51,241,1,4,'Parse::do_call()')
f(52,241,1,4,'ParseGenerator::generate(JVMState*)')
f(53,241,1,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(54,241,1,4,'Parse::do_all_blocks()')
f(55,241,1,4,'Parse::do_one_block()')
f(56,241,1,4,'Parse::do_one_bytecode()')
f(57,241,1,4,'Parse::do_call()')
f(58,241,1,4,'LibraryIntrinsic::generate(JVMState*)')
f(59,241,1,4,'LibraryCallKit::try_to_inline(int)')
f(60,241,1,4,'LibraryCallKit::inline_reference_get()')
f(61,241,1,4,'GraphKit::g1_write_barrier_pre(bool, Node*, Node*, unsigned int, Node*, TypeOopPtr const*, Node*, BasicType)')
f(62,241,1,4,'PhaseGVN::transform_no_reclaim(Node*)')
f(63,241,1,4,'NodeHash::hash_find_insert(Node*)')
f(40,242,1,4,'PredictedCallGenerator::generate(JVMState*)')
f(41,242,1,4,'UncommonTrapCallGenerator::generate(JVMState*)')
f(42,242,1,4,'GraphKit::uncommon_trap(int, ciKlass*, char const*, bool, bool)')
f(43,242,1,4,'OptoRuntime::uncommon_trap_Type()')
f(44,242,1,4,'Type::hashcons()')
f(45,242,1,4,'Dict::Insert(void*, void*, bool)')
f(33,243,7,4,'PredictedCallGenerator::generate(JVMState*)')
f(34,243,1,4,'GraphKit::null_check_common(Node*, BasicType, bool, Node**)')
f(35,243,1,4,'BuildCutout::BuildCutout(GraphKit*, Node*, float, float)')
f(36,243,1,4,'GraphKit::clone_map()')
f(37,243,1,4,'Node::clone() const')
f(38,243,1,4,'ReplacedNodes::clone()')
f(39,243,1,4,'resource_allocate_bytes(unsigned long, AllocFailStrategy::AllocFailEnum)')
f(34,244,6,4,'ParseGenerator::generate(JVMState*)')
f(35,244,6,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(36,244,6,4,'Parse::do_all_blocks()')
f(37,244,6,4,'Parse::do_one_block()')
f(38,244,6,4,'Parse::do_one_bytecode()')
f(39,244,6,4,'Parse::do_call()')
f(40,244,6,4,'ParseGenerator::generate(JVMState*)')
f(41,244,6,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(42,244,6,4,'Parse::do_all_blocks()')
f(43,244,6,4,'Parse::do_one_block()')
f(44,244,6,4,'Parse::do_one_bytecode()')
f(45,244,6,4,'Parse::do_call()')
f(46,244,6,4,'ParseGenerator::generate(JVMState*)')
f(47,244,6,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(48,244,6,4,'Parse::do_all_blocks()')
f(49,244,6,4,'Parse::do_one_block()')
f(50,244,6,4,'Parse::do_one_bytecode()')
f(51,244,5,4,'Parse::do_call()')
f(52,244,1,4,'Compile::call_generator(ciMethod*, int, bool, JVMState*, bool, float, ciKlass*, bool, bool)')
f(53,244,1,4,'InlineTree::ok_to_inline(ciMethod*, JVMState*, ciCallProfile&, WarmCallInfo*, bool&)')
f(54,244,1,4,'InlineTree::build_inline_tree_for_callee(ciMethod*, JVMState*, int)')
f(52,245,1,4,'DirectCallGenerator::generate(JVMState*)')
f(53,245,1,4,'GraphKit::set_edges_for_java_call(CallJavaNode*, bool, bool)')
f(54,245,1,4,'Node::Node(Node*)')
f(55,245,1,4,'Compile::grow_node_notes(GrowableArray<Node_Notes*>*, int)')
f(52,246,3,4,'ParseGenerator::generate(JVMState*)')
f(53,246,3,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(54,246,3,4,'Parse::do_all_blocks()')
f(55,246,1,4,'GraphKit::add_predicate(int)')
f(56,246,1,4,'GraphKit::add_predicate_impl(Deoptimization::DeoptReason, int) [clone .part.188]')
f(55,247,1,4,'Parse::do_one_block()')
f(56,247,1,4,'Parse::do_one_bytecode()')
f(57,247,1,4,'Parse::do_call()')
f(58,247,1,4,'ParseGenerator::generate(JVMState*)')
f(59,247,1,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(60,247,1,4,'Parse::do_all_blocks()')
f(61,247,1,4,'Parse::do_one_block()')
f(62,247,1,4,'Parse::do_one_bytecode()')
f(63,247,1,4,'Parse::do_call()')
f(64,247,1,4,'ParseGenerator::generate(JVMState*)')
f(65,247,1,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(66,247,1,4,'Parse::do_all_blocks()')
f(67,247,1,4,'Parse::do_one_block()')
f(68,247,1,4,'Parse::do_one_bytecode()')
f(69,247,1,4,'Parse::do_call()')
f(70,247,1,4,'ParseGenerator::generate(JVMState*)')
f(71,247,1,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(72,247,1,4,'Parse::do_all_blocks()')
f(73,247,1,4,'Parse::do_one_block()')
f(74,247,1,4,'Parse::do_one_bytecode()')
f(75,247,1,4,'Parse::do_field_access(bool, bool)')
f(76,247,1,4,'Parse::do_put_xxx(Node*, ciField*, bool)')
f(77,247,1,4,'GraphKit::store_oop(Node*, Node*, Node*, TypePtr const*, Node*, TypeOopPtr const*, BasicType, bool, MemNode::MemOrd, bool)')
f(78,247,1,4,'GraphKit::g1_write_barrier_post(Node*, Node*, Node*, unsigned int, Node*, BasicType, bool)')
f(79,247,1,4,'GraphKit::g1_mark_card(IdealKit&, Node*, Node*, unsigned int, Node*, Node*, Node*, TypeFunc const*)')
f(80,247,1,4,'IdealKit::if_then(Node*, BoolTest::mask, Node*, float, float, bool)')
f(81,247,1,3,'/usr/lib/x86_64-linux-gnu/libc.so.6')
f(55,248,1,4,'Parse::merge_common(Parse::Block*, int)')
f(56,248,1,4,'Parse::merge_memory_edges(MergeMemNode*, int, bool)')
f(57,248,1,4,'PhaseGVN::transform_no_reclaim(Node*)')
f(58,248,1,4,'PhiNode::Ideal(PhaseGVN*, bool)')
f(51,249,1,4,'Parse::do_field_access(bool, bool)')
f(52,249,1,4,'Parse::do_get_xxx(Node*, ciField*, bool)')
f(53,249,1,4,'PhaseGVN::transform_no_reclaim(Node*)')
f(54,249,1,4,'AddPNode::Identity(PhaseTransform*)')
f(55,249,1,4,'TypeLong::make(long, long, int)')
f(15,250,2,4,'PredictedCallGenerator::generate(JVMState*)')
f(16,250,2,4,'ParseGenerator::generate(JVMState*)')
f(17,250,2,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(18,250,2,4,'Parse::do_all_blocks()')
f(19,250,2,4,'Parse::do_one_block()')
f(20,250,2,4,'Parse::do_one_bytecode()')
f(21,250,2,4,'Parse::do_call()')
f(22,250,2,4,'ParseGenerator::generate(JVMState*)')
f(23,250,2,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(24,250,2,4,'Parse::do_all_blocks()')
f(25,250,2,4,'Parse::do_one_block()')
f(26,250,2,4,'Parse::do_one_bytecode()')
f(27,250,2,4,'Parse::do_call()')
f(28,250,2,4,'ParseGenerator::generate(JVMState*)')
f(29,250,2,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(30,250,2,4,'Parse::do_all_blocks()')
f(31,250,2,4,'Parse::do_one_block()')
f(32,250,2,4,'Parse::do_one_bytecode()')
f(33,250,2,4,'Parse::do_call()')
f(34,250,2,4,'ParseGenerator::generate(JVMState*)')
f(35,250,2,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(36,250,2,4,'Parse::do_all_blocks()')
f(37,250,2,4,'Parse::do_one_block()')
f(38,250,2,4,'Parse::do_one_bytecode()')
f(39,250,2,4,'Parse::do_call()')
f(40,250,2,4,'PredictedCallGenerator::generate(JVMState*)')
f(41,250,2,4,'ParseGenerator::generate(JVMState*)')
f(42,250,2,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(43,250,2,4,'Parse::do_all_blocks()')
f(44,250,2,4,'Parse::do_one_block()')
f(45,250,2,4,'Parse::do_one_bytecode()')
f(46,250,2,4,'Parse::do_call()')
f(47,250,1,4,'ParseGenerator::generate(JVMState*)')
f(48,250,1,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(49,250,1,4,'Parse::do_all_blocks()')
f(50,250,1,4,'Parse::do_one_block()')
f(51,250,1,4,'Parse::do_one_bytecode()')
f(52,250,1,4,'Parse::do_call()')
f(53,250,1,4,'ParseGenerator::generate(JVMState*)')
f(54,250,1,4,'Parse::Parse(JVMState*, ciMethod*, float)')
f(55,250,1,4,'Parse::do_all_blocks()')
f(56,250,1,4,'Parse::do_one_block()')
f(57,250,1,4,'Parse::do_exceptions()')
f(58,250,1,4,'Parse::throw_to_exit(SafePointNode*)')
f(47,251,1,4,'ciBytecodeStream::get_method(bool&, ciSignature**)')
f(9,252,1,4,'Type::Initialize(Compile*)')
f(10,252,1,4,'Dict::Insert(void*, void*, bool)')
f(11,252,1,3,'/usr/lib/x86_64-linux-gnu/libc.so.6')
f(7,253,48,4,'Compiler::compile_method(ciEnv*, ciMethod*, int)')
f(8,253,48,4,'Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*)')
f(9,253,48,4,'Compilation::compile_method()')
f(10,253,40,4,'Compilation::compile_java_method()')
f(11,253,16,4,'Compilation::build_hir() [clone .part.78]')
f(12,253,15,4,'IR::IR(Compilation*, ciMethod*, int)')
f(13,253,1,4,'BitMap::BitMap(unsigned long, bool)')
f(13,254,14,4,'IRScope::IRScope(Compilation*, IRScope*, int, ciMethod*, int, bool)')
f(14,254,14,4,'GraphBuilder::GraphBuilder(Compilation*, IRScope*)')
f(15,254,14,4,'GraphBuilder::iterate_all_blocks(bool)')
f(16,254,13,4,'GraphBuilder::iterate_bytecodes_for_block(int)')
f(17,254,4,4,'GraphBuilder::access_field(Bytecodes::Code)')
f(18,254,1,4,'GraphBuilder::append_with_bci(Instruction*, int)')
f(19,254,1,4,'ValueMap::find_insert(Instruction*)')
f(18,255,3,4,'ciBytecodeStream::get_field(bool&)')
f(19,255,3,4,'ciEnv::get_field_by_index(ciInstanceKlass*, int)')
f(20,255,3,4,'ciField::ciField(ciInstanceKlass*, int)')
f(21,255,3,4,'ciEnv::get_klass_by_index(constantPoolHandle, int, bool&, ciInstanceKlass*)')
f(22,255,3,4,'ciEnv::get_klass_by_index_impl(constantPoolHandle, int, bool&, ciInstanceKlass*)')
f(23,255,3,4,'ciEnv::get_klass_by_name_impl(ciKlass*, constantPoolHandle, ciSymbol*, bool)')
f(24,255,1,4,'SystemDictionary::find_constrained_instance_or_array_klass(Symbol*, Handle, Thread*)')
f(25,255,1,4,'SystemDictionary::find(Symbol*, Handle, Handle, Thread*)')
f(26,255,1,4,'Dictionary::find(int, unsigned int, Symbol*, ClassLoaderData*, Handle, Thread*)')
f(24,256,2,4,'ciEnv::get_klass_by_name_impl(ciKlass*, constantPoolHandle, ciSymbol*, bool)')
f(25,256,1,4,'SystemDictionary::find_constrained_instance_or_array_klass(Symbol*, Handle, Thread*)')
f(26,256,1,4,'Dictionary::find(int, unsigned int, Symbol*, ClassLoaderData*, Handle, Thread*)')
f(25,257,1,4,'constantPoolHandle::constantPoolHandle(constantPoolHandle const&)')
f(17,258,1,4,'GraphBuilder::if_zero(ValueType*, Instruction::Condition)')
f(18,258,1,4,'ValueStack::ValueStack(ValueStack*, ValueStack::Kind, int)')
f(19,258,1,3,'pthread_getspecific')
f(17,259,8,4,'GraphBuilder::invoke(Bytecodes::Code)')
f(18,259,5,4,'GraphBuilder::try_inline(ciMethod*, bool, Bytecodes::Code, Instruction*)')
f(19,259,5,4,'GraphBuilder::try_inline_full(ciMethod*, bool, Bytecodes::Code, Instruction*)')
f(20,259,5,4,'GraphBuilder::iterate_all_blocks(bool)')
f(21,259,5,4,'GraphBuilder::iterate_bytecodes_for_block(int)')
f(22,259,1,4,'BlockBegin::try_merge(ValueStack*)')
f(22,260,4,4,'GraphBuilder::invoke(Bytecodes::Code)')
f(23,260,3,4,'GraphBuilder::try_inline(ciMethod*, bool, Bytecodes::Code, Instruction*)')
f(24,260,3,4,'GraphBuilder::try_inline_full(ciMethod*, bool, Bytecodes::Code, Instruction*)')
f(25,260,2,4,'GraphBuilder::iterate_all_blocks(bool)')
f(26,260,2,4,'GraphBuilder::iterate_bytecodes_for_block(int)')
f(27,260,2,4,'GraphBuilder::invoke(Bytecodes::Code)')
f(28,260,2,4,'GraphBuilder::try_inline(ciMethod*, bool, Bytecodes::Code, Instruction*)')
f(29,260,2,4,'GraphBuilder::try_inline_full(ciMethod*, bool, Bytecodes::Code, Instruction*)')
f(30,260,1,4,'GraphBuilder::iterate_all_blocks(bool)')
f(31,260,1,4,'GraphBuilder::iterate_bytecodes_for_block(int)')
f(32,260,1,4,'BlockBegin::try_merge(ValueStack*)')
f(33,260,1,4,'ciMethod::liveness_at_bci(int)')
f(34,260,1,4,'MethodLiveness::get_liveness_at(int)')
f(35,260,1,4,'MethodLiveness::BasicBlock::get_liveness_at(ciMethod*, int)')
f(36,260,1,4,'BitMap::set_union(BitMap)')
f(30,261,1,4,'GraphBuilder::print_inlining(ciMethod*, char const*, bool)')
f(31,261,1,4,'ciMethod::has_option(char const*)')
f(32,261,1,4,'CompilerOracle::has_option_string(methodHandle, char const*)')
f(25,262,1,4,'ciMethod::ensure_method_data()')
f(26,262,1,4,'ciMethod::ensure_method_data(methodHandle)')
f(27,262,1,4,'ciObjectFactory::get_metadata(Metadata*)')
f(28,262,1,4,'ciObjectFactory::insert(int, ciMetadata*, GrowableArray<ciMetadata*>*)')
f(23,263,1,4,'ciBytecodeStream::get_method(bool&, ciSignature**)')
f(24,263,1,4,'ciEnv::get_method_by_index(constantPoolHandle, int, Bytecodes::Code, ciInstanceKlass*)')
f(25,263,1,4,'ciEnv::get_method_by_index_impl(constantPoolHandle, int, Bytecodes::Code, ciInstanceKlass*)')
f(26,263,1,4,'ciEnv::get_klass_by_index_impl(constantPoolHandle, int, bool&, ciInstanceKlass*)')
f(27,263,1,4,'ciObjectFactory::get_metadata(Metadata*)')
f(28,263,1,4,'ciObjectFactory::create_new_metadata(Metadata*)')
f(29,263,1,4,'ciInstanceKlass::ciInstanceKlass(KlassHandle)')
f(30,263,1,4,'ThreadLocalStorage::is_initialized()')
f(18,264,1,4,'ciBytecodeStream::get_declared_method_holder()')
f(19,264,1,4,'ciEnv::get_klass_by_index(constantPoolHandle, int, bool&, ciInstanceKlass*)')
f(20,264,1,4,'ciEnv::get_klass_by_index_impl(constantPoolHandle, int, bool&, ciInstanceKlass*)')
f(21,264,1,4,'ciObjectFactory::get_metadata(Metadata*)')
f(18,265,2,4,'ciBytecodeStream::get_method(bool&, ciSignature**)')
f(19,265,2,4,'ciEnv::get_method_by_index(constantPoolHandle, int, Bytecodes::Code, ciInstanceKlass*)')
f(20,265,2,4,'ciEnv::get_method_by_index_impl(constantPoolHandle, int, Bytecodes::Code, ciInstanceKlass*)')
f(21,265,2,4,'ciObjectFactory::get_metadata(Metadata*)')
f(22,266,1,4,'ciObjectFactory::create_new_metadata(Metadata*)')
f(23,266,1,4,'ciMethod::ciMethod(methodHandle, ciInstanceKlass*)')
f(24,266,1,4,'ciSignature::ciSignature(ciKlass*, constantPoolHandle, ciSymbol*)')
f(25,266,1,4,'SignatureStream::as_symbol(Thread*)')
f(26,266,1,4,'SymbolTable::lookup(Symbol const*, int, int, Thread*)')
f(16,267,1,4,'ciBytecodeStream::reset_to_bci(int)')
f(12,268,1,4,'IR::eliminate_null_checks()')
f(13,268,1,4,'Optimizer::eliminate_null_checks()')
f(14,268,1,4,'NullCheckEliminator::iterate_one(BlockBegin*)')
f(11,269,11,4,'Compilation::emit_code_body()')
f(12,269,1,4,'LIR_Assembler::align_backward_branch_target()')
f(12,270,10,4,'LIR_Assembler::emit_code(BlockList*)')
f(13,270,1,4,'Instruction::as_StateSplit()')
f(13,271,3,4,'LIR_Assembler::emit_call(LIR_OpJavaCall*)')
f(14,271,3,4,'LIR_Assembler::call(LIR_OpJavaCall*, relocInfo::relocType)')
f(15,271,1,4,'Compilation::add_exception_handlers_for_pco(int, XHandlers*)')
f(15,272,2,4,'LIR_Assembler::add_call_info(int, CodeEmitInfo*)')
f(16,272,1,4,'CodeEmitInfo::record_debug_info(DebugInformationRecorder*, int)')
f(17,272,1,4,'DebugInformationRecorder::create_scope_values(GrowableArray<ScopeValue*>*)')
f(18,272,1,4,'DebugInformationRecorder::find_sharable_decode_offset(int) [clone .part.26]')
f(16,273,1,4,'LIR_Assembler::record_non_safepoint_debug_info()')
f(17,273,1,4,'DebugInformationRecorder::describe_scope(int, ciMethod*, int, bool, bool, bool, DebugToken*, DebugToken*, DebugToken*)')
f(18,273,1,4,'ValueRecorder<Metadata*>::maybe_find_index(Metadata*)')
f(13,274,1,4,'LIR_Assembler::emit_op1(LIR_Op1*)')
f(14,274,1,4,'LIR_Assembler::move_op(LIR_OprDesc*, LIR_OprDesc*, BasicType, LIR_PatchCode, CodeEmitInfo*, bool, bool, bool)')
f(13,275,1,4,'LIR_Assembler::emit_profile_call(LIR_OpProfileCall*)')
f(13,276,2,4,'LIR_Assembler::process_debug_info(LIR_Op*)')
f(14,277,1,4,'LIR_Assembler::record_non_safepoint_debug_info()')
f(15,277,1,4,'DebugInformationRecorder::describe_scope(int, ciMethod*, int, bool, bool, bool, DebugToken*, DebugToken*, DebugToken*)')
f(16,277,1,4,'DebugInformationRecorder::find_sharable_decode_offset(int) [clone .part.26]')
f(13,278,1,4,'LIR_Assembler::throw_op(LIR_OprDesc*, LIR_OprDesc*, CodeEmitInfo*)')
f(14,278,1,4,'LIR_Assembler::add_call_info(int, CodeEmitInfo*)')
f(15,278,1,4,'CodeEmitInfo::record_debug_info(DebugInformationRecorder*, int)')
f(16,278,1,4,'DebugInformationRecorder::describe_scope(int, ciMethod*, int, bool, bool, bool, DebugToken*, DebugToken*, DebugToken*)')
f(17,278,1,4,'DebugInformationRecorder::find_sharable_decode_offset(int) [clone .part.26]')
f(13,279,1,4,'StateSplit::as_StateSplit()')
f(11,280,13,4,'Compilation::emit_lir()')
f(12,280,1,4,'BlockList::iterate_forward(BlockClosure*)')
f(13,280,1,4,'non-virtual thunk to LIRGenerator::block_do(BlockBegin*)')
f(14,280,1,4,'LIRGenerator::do_Invoke(Invoke*)')
f(15,280,1,4,'FrameMap::java_calling_convention(BasicTypeArray const*, bool)')
f(16,280,1,4,'SharedRuntime::java_calling_convention(BasicType const*, VMRegPair*, int, int)')
f(12,281,12,4,'LinearScan::do_linear_scan()')
f(13,281,5,4,'LinearScan::allocate_registers()')
f(14,281,5,4,'IntervalWalker::walk_to(int) [clone .constprop.203]')
f(15,282,2,4,'IntervalWalker::walk_to(IntervalState, int) [clone .constprop.204]')
f(15,284,2,4,'LinearScanWalker::activate_current()')
f(16,284,1,4,'LinearScanWalker::alloc_locked_reg(Interval*)')
f(17,284,1,4,'LinearScanWalker::split_and_spill_interval(Interval*)')
f(18,284,1,4,'LinearScanWalker::split_before_usage(Interval*, int, int)')
f(16,285,1,4,'LinearScanWalker::combine_spilled_intervals(Interval*)')
f(13,286,3,4,'LinearScan::assign_reg_num()')
f(14,286,3,4,'LinearScan::assign_reg_num(LIR_OpList*, IntervalWalker*)')
f(15,287,2,4,'LinearScan::compute_debug_info_for_scope(int, IRScope*, ValueStack*, ValueStack*)')
f(16,287,2,4,'LinearScan::compute_debug_info_for_scope(int, IRScope*, ValueStack*, ValueStack*)')
f(17,287,2,4,'LinearScan::compute_debug_info_for_scope(int, IRScope*, ValueStack*, ValueStack*)')
f(18,287,1,4,'LinearScan::append_scope_value(int, Instruction*, GrowableArray<ScopeValue*>*)')
f(19,287,1,4,'LinearScan::color_lir_opr(LIR_OprDesc*, int, LIR_OpVisitState::OprMode)')
f(20,287,1,4,'Interval::split_child_at_op_id(int, LIR_OpVisitState::OprMode)')
f(18,288,1,4,'LinearScan::compute_debug_info_for_scope(int, IRScope*, ValueStack*, ValueStack*)')
f(13,289,4,4,'LinearScan::build_intervals()')
f(14,289,1,4,'Interval::add_range(int, int)')
f(14,290,1,4,'LIR_OpVisitState::visit(LIR_Op*)')
f(15,290,1,4,'LIR_OpVisitState::append(LIR_OprDesc*&, LIR_OpVisitState::OprMode)')
f(14,291,1,4,'LinearScan::add_register_hints(LIR_Op*)')
f(14,292,1,4,'LinearScan::add_use(int, int, int, IntervalUseKind, BasicType)')
f(10,293,1,4,'Dependencies::assert_evol_method(ciMethod*)')
f(10,294,1,4,'Monitor::unlock()')
f(10,295,6,4,'ciEnv::register_method(ciMethod*, int, CodeOffsets*, int, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int, bool, bool, RTMState)')
f(11,295,6,4,'nmethod::new_nmethod(methodHandle, int, int, CodeOffsets*, int, DebugInformationRecorder*, Dependencies*, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int)')
f(12,295,5,4,'CodeCache::allocate(int, bool)')
f(13,295,5,4,'CodeHeap::allocate(unsigned long, bool)')
f(12,300,1,3,'append_oop_references(GrowableArray<oopDesc*>*, Klass*)')
f(6,301,4,4,'CompileQueue::get()')
f(7,301,4,4,'NMethodSweeper::possibly_sweep()')
f(8,301,4,4,'NMethodSweeper::sweep_code_cache()')
f(9,302,1,4,'NativeCall::destination() const')
f(9,303,2,4,'nmethod::cleanup_inline_caches()')
f(3,305,10,4,'VMThread::run()')
f(4,305,10,4,'VMThread::loop()')
f(5,305,7,4,'SafepointSynchronize::begin()')
f(6,307,2,4,'SafepointSynchronize::do_cleanup_tasks()')
f(7,307,1,4,'InlineCacheBuffer::update_inline_caches()')
f(8,307,1,4,'StubQueue::remove_all()')
f(9,307,1,4,'InlineCacheBuffer::ic_buffer_entry_point(unsigned char*)')
f(7,308,1,4,'NMethodSweeper::mark_active_nmethods()')
f(8,308,1,4,'Threads::nmethods_do(CodeBlobClosure*)')
f(9,308,1,4,'JavaThread::nmethods_do(CodeBlobClosure*) [clone .part.49]')
f(10,308,1,4,'frame::sender(RegisterMap*) const')
f(6,309,2,3,'mprotect')
f(7,309,2,5,'entry_SYSCALL_64_after_hwframe')
f(8,309,2,5,'do_syscall_64')
f(9,309,2,5,'__x64_sys_mprotect')
f(10,309,2,5,'do_mprotect_pkey')
f(11,309,2,5,'tlb_finish_mmu')
f(12,309,2,5,'flush_tlb_mm_range')
f(13,309,2,5,'on_each_cpu_cond_mask')
f(14,309,2,5,'smp_call_function_many_cond')
f(15,310,1,5,'default_send_IPI_single_phys')
f(6,311,1,4,'os::serialize_thread_states()')
f(7,311,1,3,'mprotect')
f(8,311,1,5,'entry_SYSCALL_64_after_hwframe')
f(9,311,1,5,'do_syscall_64')
f(10,311,1,5,'__x64_sys_mprotect')
f(11,311,1,5,'do_mprotect_pkey')
f(12,311,1,5,'up_write')
f(13,311,1,5,'rwsem_wake.isra.0')
f(14,311,1,5,'wake_up_q')
f(15,311,1,5,'try_to_wake_up')
f(16,311,1,5,'_raw_spin_unlock_irqrestore')
f(5,312,1,4,'SafepointSynchronize::end()')
f(6,312,1,3,'mprotect')
f(7,312,1,5,'entry_SYSCALL_64_after_hwframe')
f(8,312,1,5,'do_syscall_64')
f(9,312,1,5,'__x64_sys_mprotect')
f(10,312,1,5,'do_mprotect_pkey')
f(11,312,1,5,'mas_find')
f(12,312,1,5,'mas_walk')
f(5,313,2,4,'VMThread::evaluate_operation(VM_Operation*) [clone .constprop.53]')
f(6,313,2,4,'VM_Operation::evaluate()')
f(7,313,1,4,'VM_BulkRevokeBias::doit()')
f(8,313,1,3,'bulk_revoke_or_rebias_at_safepoint(oopDesc*, bool, bool, JavaThread*)')
f(9,313,1,3,'get_or_compute_monitor_info(JavaThread*) [clone .part.41]')
f(10,313,1,4,'vframe::java_sender() const')
f(11,313,1,4,'vframe::sender() const')
f(12,313,1,4,'frame::sender(RegisterMap*) const')
f(7,314,1,4,'VM_RevokeBias::doit()')
f(1,315,1,3,'[deoptimization]')
f(2,315,1,3,'mprotect')
f(3,315,1,5,'entry_SYSCALL_64_after_hwframe')
f(4,315,1,5,'do_syscall_64')
f(5,315,1,5,'__x64_sys_mprotect')
f(6,315,1,5,'do_mprotect_pkey')
f(7,315,1,5,'down_write_killable')
f(8,315,1,5,'rwsem_down_write_slowpath')
f(9,315,1,5,'rwsem_spin_on_owner')
f(1,316,3,3,'[unknown]')
f(2,316,3,3,'/usr/lib/x86_64-linux-gnu/libc.so.6')
f(3,318,1,5,'entry_SYSCALL_64_after_hwframe')
f(4,318,1,5,'do_syscall_64')
f(5,318,1,5,'__x64_sys_futex')
f(6,318,1,5,'do_futex')
f(7,318,1,5,'futex_wait')
f(8,318,1,5,'futex_wait_queue')
f(9,318,1,5,'schedule')
f(10,318,1,5,'__schedule')
f(11,318,1,5,'finish_task_switch.isra.0')
f(1,319,2,3,'[unknown_Java]')
f(2,319,1,1,'I2C/C2I adapters')
f(2,320,1,3,'slow_subtype_check Runtime1 stub')
f(1,321,1,3,'__munmap')
f(2,321,1,5,'entry_SYSCALL_64_after_hwframe')
f(3,321,1,5,'do_syscall_64')
f(4,321,1,5,'__x64_sys_munmap')
f(5,321,1,5,'__vm_munmap')
f(6,321,1,5,'do_vmi_align_munmap.isra.0')
f(7,321,1,5,'unmap_region.constprop.0')
f(8,321,1,5,'tlb_finish_mmu')
f(9,321,1,5,'flush_tlb_mm_range')
f(10,321,1,5,'on_each_cpu_cond_mask')
f(11,321,1,5,'smp_call_function_many_cond')
f(1,322,1,1,'com/dremio/sabot/exec/ThreadsStatsCollector.run')
f(2,322,1,1,'com/dremio/sabot/exec/ThreadsStatsCollector$UserStat.access$300')
f(3,322,1,1,'com/dremio/sabot/exec/ThreadsStatsCollector$UserStat.addUserTime')
f(4,322,1,1,'sun/management/ThreadImpl.getThreadUserTime')
f(5,322,1,1,'sun/management/ThreadImpl.getThreadUserTime')
f(6,322,1,1,'sun/management/ThreadImpl.getThreadUserCpuTime0')
f(7,322,1,3,'[unknown]')
f(8,322,1,3,'__open')
f(9,322,1,5,'entry_SYSCALL_64_after_hwframe')
f(10,322,1,5,'do_syscall_64')
f(11,322,1,5,'__x64_sys_openat')
f(12,322,1,5,'do_sys_openat2')
f(13,322,1,5,'do_filp_open')
f(14,322,1,5,'path_openat')
f(15,322,1,5,'link_path_walk.part.0.constprop.0')
f(16,322,1,5,'walk_component')
f(17,322,1,5,'lookup_fast')
f(18,322,1,5,'pid_revalidate')
f(1,323,16,1,'com/dremio/sabot/task/slicing/SlicingThread.run')
f(2,323,16,1,'com/dremio/sabot/task/slicing/SlicingThread.mainExecutionLoop')
f(3,323,16,1,'com/dremio/sabot/task/AsyncTaskWrapper.run')
f(4,323,16,1,'com/dremio/sabot/exec/fragment/FragmentExecutor$AsyncTaskImpl.run')
f(5,323,16,1,'com/dremio/sabot/exec/fragment/FragmentExecutor.access$1700')
f(6,323,16,1,'com/dremio/sabot/exec/fragment/FragmentExecutor.run')
f(7,323,6,1,'com/dremio/sabot/exec/fragment/FragmentExecutor$DoAsPumper.run')
f(8,323,6,1,'com/dremio/sabot/driver/Pipeline.pumpOnce')
f(9,323,6,1,'com/dremio/sabot/driver/Pipeline.doPump')
f(10,323,6,1,'com/dremio/sabot/driver/StraightPipe.pump')
f(11,323,4,1,'com/dremio/sabot/driver/SmartOp$SmartProducer.outputData')
f(12,323,4,1,'com/dremio/sabot/op/scan/ScanOperator.outputData')
f(13,323,4,1,'com/dremio/exec/store/CoercionReader.allocate')
f(14,323,4,1,'com/dremio/exec/store/AbstractRecordReader.allocate')
f(15,323,1,1,'java/util/HashMap$Values.iterator')
f(15,324,3,1,'org/apache/arrow/vector/BaseFixedWidthVector.allocateNew')
f(16,324,3,1,'org/apache/arrow/vector/BaseFixedWidthVector.allocateNew')
f(17,324,3,1,'org/apache/arrow/vector/BaseFixedWidthVector.allocateBytes')
f(18,324,3,1,'org/apache/arrow/vector/BaseValueVector.allocFixedDataAndValidityBufs')
f(19,324,3,1,'org/apache/arrow/memory/BaseAllocator.buffer')
f(20,324,3,1,'org/apache/arrow/memory/BaseAllocator.buffer')
f(21,324,3,1,'org/apache/arrow/memory/BaseAllocator.bufferWithoutReservation')
f(22,324,3,1,'org/apache/arrow/memory/BaseAllocator.newAllocationManager')
f(23,324,3,1,'org/apache/arrow/memory/BaseAllocator.newAllocationManager')
f(24,324,3,1,'org/apache/arrow/memory/NettyAllocationManager$1.create')
f(25,324,3,1,'org/apache/arrow/memory/NettyAllocationManager.<init>')
f(26,324,3,1,'org/apache/arrow/memory/NettyAllocationManager.<init>')
f(27,324,3,1,'io/netty/buffer/PooledByteBufAllocatorL.allocate')
f(28,324,3,1,'io/netty/buffer/PooledByteBufAllocatorL$InnerAllocator.directBuffer')
f(29,324,3,1,'io/netty/buffer/PooledByteBufAllocatorL$InnerAllocator.newDirectBufferL')
f(30,324,3,1,'io/netty/buffer/PoolArena.allocate')
f(31,324,3,1,'io/netty/buffer/PoolArena.allocate')
f(32,324,3,1,'io/netty/buffer/PoolArena.tcacheAllocateNormal')
f(33,324,3,1,'io/netty/buffer/PoolArena.allocateNormal')
f(34,324,3,1,'io/netty/buffer/PoolArena$DirectArena.newChunk')
f(35,324,3,1,'io/netty/buffer/PoolArena$DirectArena.allocateDirect')
f(36,324,3,1,'java/nio/ByteBuffer.allocateDirect')
f(37,324,3,1,'java/nio/DirectByteBuffer.<init>')
f(38,324,3,1,'sun/misc/Unsafe.setMemory')
f(39,324,3,1,'sun/misc/Unsafe.setMemory')
f(40,324,3,3,'Unsafe_SetMemory2')
f(41,324,3,4,'Copy::fill_to_memory_atomic(void*, unsigned long, unsigned char)')
f(42,325,2,5,'asm_exc_page_fault')
f(43,325,2,5,'exc_page_fault')
f(44,325,2,5,'do_user_addr_fault')
f(45,326,1,5,'handle_mm_fault')
f(46,326,1,5,'__handle_mm_fault')
f(47,326,1,5,'__folio_alloc')
f(48,326,1,5,'__alloc_pages')
f(49,326,1,5,'get_page_from_freelist')
f(50,326,1,5,'_raw_spin_trylock')
f(11,327,1,1,'com/dremio/sabot/driver/SmartOp$SmartSingleInput.consumeData')
f(12,327,1,1,'com/dremio/sabot/op/writer/WriterOperator.consumeData')
f(13,327,1,1,'com/dremio/exec/store/easy/arrow/ArrowRecordWriter.writeBatch')
f(14,327,1,1,'com/dremio/exec/record/WritableBatch.getBatchNoHVWrap')
f(15,327,1,1,'com/dremio/exec/record/WritableBatch.getBatchNoHV')
f(16,327,1,1,'com/dremio/exec/expr/TypeHelper.getMetadata')
f(17,327,1,1,'java/util/Optional.map')
f(18,327,1,1,'com/dremio/exec/expr/TypeHelper$$Lambda$622/42998147.apply')
f(19,327,1,1,'com/dremio/exec/expr/TypeHelper.lambda$getMetadata$1')
f(20,327,1,1,'org/apache/arrow/vector/BaseValueVectorHelper.getMetadata')
f(21,327,1,0,'org/apache/arrow/vector/VariableWidthVectorHelper.getMetadataBuilder',0,0,1)
f(11,328,1,1,'com/dremio/sabot/driver/SmartOp$SmartTerminal.consumeData')
f(12,328,1,1,'com/dremio/sabot/op/screen/ScreenOperator.consumeData')
f(13,328,1,1,'com/dremio/sabot/op/screen/VectorRecordMaterializer.convertNext')
f(14,328,1,1,'com/dremio/exec/record/WritableBatch.get')
f(15,328,1,1,'com/dremio/exec/record/WritableBatch.getBatchNoHVWrap')
f(16,328,1,1,'com/dremio/exec/record/WritableBatch.getBatchNoHV')
f(17,328,1,1,'com/dremio/exec/expr/TypeHelper.getMetadata')
f(18,328,1,1,'java/util/Optional.map')
f(19,328,1,1,'com/dremio/exec/expr/TypeHelper$$Lambda$622/42998147.apply')
f(20,328,1,1,'com/dremio/exec/expr/TypeHelper.lambda$getMetadata$1')
f(21,328,1,1,'org/apache/arrow/vector/BaseValueVectorHelper.getMetadata')
f(22,328,1,1,'org/apache/arrow/vector/VariableWidthVectorHelper.getMetadataBuilder')
f(23,328,1,1,'org/apache/arrow/vector/BaseValueVectorHelper.buildValidityMetadata')
f(24,328,1,1,'org/apache/arrow/vector/BaseVariableWidthVector.getValueCount')
f(25,328,1,3,'pthread_cond_signal')
f(26,328,1,5,'entry_SYSCALL_64_after_hwframe')
f(27,328,1,5,'do_syscall_64')
f(28,328,1,5,'__x64_sys_futex')
f(29,328,1,5,'do_futex')
f(30,328,1,5,'futex_wake')
f(31,328,1,5,'wake_up_q')
f(32,328,1,5,'try_to_wake_up')
f(33,328,1,5,'_raw_spin_unlock_irqrestore')
f(7,329,10,1,'com/dremio/sabot/exec/fragment/FragmentExecutor.setupExecution')
f(8,329,2,1,'com/dremio/exec/planner/fragment/CachedFragmentReader.readFragment')
f(9,329,2,1,'java/util/concurrent/ConcurrentHashMap.computeIfAbsent')
f(10,329,2,1,'com/dremio/exec/planner/fragment/CachedFragmentReader$$Lambda$589/831633556.apply')
f(11,329,2,1,'com/dremio/exec/planner/fragment/CachedFragmentReader.lambda$readFragment$1')
f(12,329,2,1,'com/dremio/exec/planner/PhysicalPlanReader.readFragmentOperator')
f(13,329,2,1,'com/dremio/exec/planner/PhysicalPlanReader.readValue')
f(14,329,2,1,'com/dremio/common/serde/ProtobufByteStringSerDe.readValue')
f(15,329,2,1,'com/fasterxml/jackson/databind/ObjectReader.readValue')
f(16,329,2,1,'com/fasterxml/jackson/databind/ObjectReader._bindAndClose')
f(17,329,2,1,'com/fasterxml/jackson/databind/deser/DefaultDeserializationContext.readRootValue')
f(18,329,2,1,'com/fasterxml/jackson/databind/deser/impl/TypeWrappedDeserializer.deserialize')
f(19,329,2,1,'com/fasterxml/jackson/databind/deser/AbstractDeserializer.deserializeWithType')
f(20,329,2,1,'com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeDeserializer.deserializeTypedFromObject')
f(21,329,2,1,'com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeDeserializer._deserializeTypedForId')
f(22,329,2,1,'com/fasterxml/jackson/module/afterburner/deser/SuperSonicBeanDeserializer.deserialize')
f(23,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer.deserialize')
f(24,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeOther')
f(25,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializerBase.deserializeWithObjectId')
f(26,329,2,1,'com/fasterxml/jackson/module/afterburner/deser/SuperSonicBeanDeserializer.deserializeFromObject')
f(27,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializerBase.deserializeFromObjectUsingNonDefault')
f(28,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeUsingPropertyBased')
f(29,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeWithErrorWrapping')
f(30,329,2,1,'com/fasterxml/jackson/databind/deser/SettableBeanProperty.deserialize')
f(31,329,2,1,'com/fasterxml/jackson/databind/deser/AbstractDeserializer.deserializeWithType')
f(32,329,2,1,'com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeDeserializer.deserializeTypedFromObject')
f(33,329,2,1,'com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeDeserializer._deserializeTypedForId')
f(34,329,2,1,'com/fasterxml/jackson/module/afterburner/deser/SuperSonicBeanDeserializer.deserialize')
f(35,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer.deserialize')
f(36,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeOther')
f(37,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializerBase.deserializeWithObjectId')
f(38,329,2,1,'com/fasterxml/jackson/module/afterburner/deser/SuperSonicBeanDeserializer.deserializeFromObject')
f(39,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializerBase.deserializeFromObjectUsingNonDefault')
f(40,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeUsingPropertyBased')
f(41,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeWithErrorWrapping')
f(42,329,2,1,'com/fasterxml/jackson/databind/deser/SettableBeanProperty.deserialize')
f(43,329,2,1,'com/fasterxml/jackson/databind/deser/AbstractDeserializer.deserializeWithType')
f(44,329,2,1,'com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeDeserializer.deserializeTypedFromObject')
f(45,329,2,1,'com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeDeserializer._deserializeTypedForId')
f(46,329,2,1,'com/fasterxml/jackson/module/afterburner/deser/SuperSonicBeanDeserializer.deserialize')
f(47,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer.deserialize')
f(48,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeOther')
f(49,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializerBase.deserializeWithObjectId')
f(50,329,2,1,'com/fasterxml/jackson/module/afterburner/deser/SuperSonicBeanDeserializer.deserializeFromObject')
f(51,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializerBase.deserializeFromObjectUsingNonDefault')
f(52,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeUsingPropertyBased')
f(53,329,2,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeWithErrorWrapping')
f(54,329,2,1,'com/fasterxml/jackson/databind/deser/SettableBeanProperty.deserialize')
f(55,329,1,1,'com/fasterxml/jackson/databind/deser/AbstractDeserializer.deserializeWithType')
f(56,329,1,1,'com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeDeserializer.deserializeTypedFromObject')
f(57,329,1,1,'com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeDeserializer._deserializeTypedForId')
f(58,329,1,1,'com/fasterxml/jackson/module/afterburner/deser/SuperSonicBeanDeserializer.deserialize')
f(59,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer.deserialize')
f(60,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeOther')
f(61,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializerBase.deserializeWithObjectId')
f(62,329,1,1,'com/fasterxml/jackson/module/afterburner/deser/SuperSonicBeanDeserializer.deserializeFromObject')
f(63,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializerBase.deserializeFromObjectUsingNonDefault')
f(64,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeUsingPropertyBased')
f(65,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeWithErrorWrapping')
f(66,329,1,1,'com/fasterxml/jackson/databind/deser/SettableBeanProperty.deserialize')
f(67,329,1,1,'com/fasterxml/jackson/databind/deser/AbstractDeserializer.deserializeWithType')
f(68,329,1,1,'com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeDeserializer.deserializeTypedFromObject')
f(69,329,1,1,'com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeDeserializer._deserializeTypedForId')
f(70,329,1,1,'com/fasterxml/jackson/module/afterburner/deser/SuperSonicBeanDeserializer.deserialize')
f(71,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer.deserialize')
f(72,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeOther')
f(73,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializerBase.deserializeWithObjectId')
f(74,329,1,1,'com/fasterxml/jackson/module/afterburner/deser/SuperSonicBeanDeserializer.deserializeFromObject')
f(75,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializerBase.deserializeFromObjectUsingNonDefault')
f(76,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeUsingPropertyBased')
f(77,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeWithErrorWrapping')
f(78,329,1,1,'com/fasterxml/jackson/databind/deser/SettableBeanProperty.deserialize')
f(79,329,1,1,'com/fasterxml/jackson/databind/deser/std/CollectionDeserializer.deserialize')
f(80,329,1,1,'com/fasterxml/jackson/databind/deser/std/CollectionDeserializer.deserialize')
f(81,329,1,1,'com/fasterxml/jackson/databind/deser/std/CollectionDeserializer._deserializeFromArray')
f(82,329,1,1,'com/fasterxml/jackson/module/afterburner/deser/SuperSonicBeanDeserializer.deserialize')
f(83,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer.deserialize')
f(84,329,1,1,'com/fasterxml/jackson/module/afterburner/deser/SuperSonicBeanDeserializer.deserializeFromObject')
f(85,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializerBase.deserializeFromObjectUsingNonDefault')
f(86,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeUsingPropertyBased')
f(87,329,1,1,'com/fasterxml/jackson/databind/deser/BeanDeserializer._deserializeWithErrorWrapping')
f(88,329,1,1,'com/fasterxml/jackson/databind/deser/SettableBeanProperty.deserialize')
f(89,329,1,1,'com/dremio/common/expression/LogicalExpression$De.deserialize')
f(90,329,1,1,'com/dremio/common/expression/LogicalExpression$De.deserialize')
f(91,329,1,1,'com/dremio/common/expression/parser/ExprParser.parse')
f(92,329,1,1,'com/dremio/common/expression/parser/ExprParser.expression')
f(93,329,1,1,'com/dremio/common/expression/parser/ExprParser.condExpr')
f(94,329,1,1,'com/dremio/common/expression/parser/ExprParser.orExpr')
f(95,329,1,1,'com/dremio/common/expression/parser/ExprParser.andExpr')
f(96,329,1,1,'com/dremio/common/expression/parser/ExprParser.inExpr')
f(97,329,1,1,'com/dremio/common/expression/parser/ExprParser.equExpr')
f(98,329,1,1,'com/dremio/common/expression/parser/ExprParser.relExpr')
f(99,329,1,1,'com/dremio/common/expression/parser/ExprParser.addExpr')
f(100,329,1,0,'com/dremio/common/expression/parser/ExprParser.mulExpr',0,0,1)
f(55,330,1,1,'com/fasterxml/jackson/databind/deser/BuilderBasedDeserializer.deserialize')
f(56,330,1,0,'com/fasterxml/jackson/databind/deser/BuilderBasedDeserializer.vanillaDeserialize',0,0,1)
f(57,330,1,1,'I2C/C2I adapters')
f(8,331,8,1,'com/dremio/sabot/driver/Pipeline.setup')
f(9,331,8,1,'com/dremio/sabot/driver/StraightPipe.setup')
f(10,331,8,1,'com/dremio/sabot/driver/StraightPipe.setup')
f(11,331,8,1,'com/dremio/sabot/driver/StraightPipe.setup')
f(12,331,8,1,'com/dremio/sabot/driver/StraightPipe.setup')
f(13,331,3,1,'com/dremio/sabot/driver/SmartOp$SmartSingleInput.accept')
f(14,331,3,1,'com/dremio/sabot/driver/Pipe$SetupVisitor.visitSingleInput')
f(15,331,3,1,'com/dremio/sabot/driver/Pipe$SetupVisitor.visitSingleInput')
f(16,331,3,1,'com/dremio/sabot/driver/SmartOp$SmartSingleInput.setup')
f(17,331,3,1,'com/dremio/sabot/op/writer/WriterOperator.setup')
f(18,331,3,1,'com/dremio/exec/store/easy/arrow/ArrowRecordWriter.setup')
f(19,331,1,1,'com/dremio/exec/store/dfs/FileSystemPlugin.createFS')
f(20,331,1,1,'com/dremio/exec/store/dfs/FileSystemPlugin.createFS')
f(21,331,1,1,'com/dremio/exec/store/dfs/LoggedFileSystemWrapper.wrap')
f(22,331,1,1,'com/dremio/service/cachemanager/CacheFileSystemWrapper.wrap')
f(23,331,1,1,'com/dremio/service/cachemanager/CacheManagerOptions.getCacheManagerEnabled')
f(24,331,1,1,'com/dremio/options/impl/BaseOptionManager.getOption')
f(25,331,1,1,'com/dremio/options/impl/BaseOptionManager.getOptionSafe')
f(26,331,1,1,'com/dremio/options/impl/OptionManagerWrapper.getOption')
f(27,331,1,1,'com/dremio/options/impl/OptionManagerWrapper.handleFallback')
f(28,331,1,1,'com/dremio/options/impl/OptionManagerWrapper$$Lambda$560/937466378.apply')
f(29,331,1,1,'com/dremio/options/impl/OptionManagerWrapper.lambda$getOption$3')
f(30,331,1,1,'com/dremio/exec/server/options/SystemOptionManager.getOption')
f(31,331,1,1,'com/dremio/exec/server/options/SystemOptionManager.getOptionProto')
f(32,331,1,1,'com/dremio/exec/server/options/SystemOptionManager.getOptionProtoList')
f(33,331,1,2,'com/dremio/exec/server/options/SystemOptionManager.getOptionProtoListFromStore',1,0,0)
f(34,331,1,2,'com/dremio/exec/server/options/InMemoryLocalStore.get',1,0,0)
f(35,331,1,2,'com/dremio/exec/server/options/InMemoryLocalStore.get',1,0,0)
f(36,331,1,2,'java/util/concurrent/ConcurrentHashMap.get',1,0,0)
f(19,332,2,1,'com/dremio/exec/store/dfs/LoggedFileSystem.create')
f(20,332,2,1,'com/dremio/io/file/FilterFileSystem.create')
f(21,332,2,1,'com/dremio/exec/hadoop/HadoopFileSystem.create')
f(22,332,2,1,'org/apache/hadoop/fs/FileSystem.create')
f(23,332,2,1,'org/apache/hadoop/fs/FileSystem.create')
f(24,332,2,1,'org/apache/hadoop/fs/FileSystem.create')
f(25,332,2,1,'org/apache/hadoop/fs/FileSystem.create')
f(26,332,2,1,'org/apache/hadoop/fs/ChecksumFileSystem.create')
f(27,332,2,1,'org/apache/hadoop/fs/ChecksumFileSystem.create')
f(28,332,2,1,'org/apache/hadoop/fs/ChecksumFileSystem$ChecksumFSOutputSummer.<init>')
f(29,332,2,1,'org/apache/hadoop/fs/RawLocalFileSystem.create')
f(30,332,2,1,'org/apache/hadoop/fs/RawLocalFileSystem.create')
f(31,332,1,1,'org/apache/hadoop/fs/RawLocalFileSystem.createOutputStreamWithMode')
f(32,332,1,1,'org/apache/hadoop/fs/RawLocalFileSystem$LocalFSFileOutputStream.<init>')
f(33,332,1,1,'org/apache/hadoop/fs/RawLocalFileSystem$LocalFSFileOutputStream.<init>')
f(34,332,1,1,'org/apache/hadoop/fs/statistics/impl/IOStatisticsStoreBuilderImpl.withCounters')
f(35,332,1,1,'org/apache/hadoop/fs/statistics/impl/IOStatisticsStoreBuilderImpl.withCounters')
f(36,332,1,1,'java/util/ArrayList.addAll')
f(37,332,1,2,'java/util/ArrayList.ensureCapacityInternal',1,0,0)
f(38,332,1,2,'java/util/ArrayList.ensureExplicitCapacity',1,0,0)
f(39,332,1,2,'java/util/ArrayList.grow',1,0,0)
f(40,332,1,2,'java/util/Arrays.copyOf',1,0,0)
f(41,332,1,3,'oop_disjoint_arraycopy')
f(31,333,1,1,'org/apache/hadoop/fs/RawLocalFileSystem.mkdirs')
f(32,333,1,1,'org/apache/hadoop/fs/RawLocalFileSystem.mkdirsWithOptionalPermission')
f(33,333,1,1,'org/apache/hadoop/fs/RawLocalFileSystem.mkOneDirWithMode')
f(34,333,1,1,'java/io/File.mkdir')
f(35,333,1,0,'java/io/UnixFileSystem.createDirectory',0,0,1)
f(36,333,1,3,'mkdir')
f(37,333,1,5,'entry_SYSCALL_64_after_hwframe')
f(38,333,1,5,'do_syscall_64')
f(39,333,1,5,'__x64_sys_mkdir')
f(40,333,1,5,'do_mkdirat')
f(41,333,1,5,'filename_create')
f(42,333,1,5,'lookup_one_qstr_excl')
f(43,333,1,5,'lookup_dcache')
f(44,333,1,5,'fakeowner_d_revalidate?[fakeowner]')
f(45,333,1,5,'fuse_dentry_revalidate')
f(46,333,1,5,'fuse_alloc_forget')
f(13,334,5,1,'com/dremio/sabot/driver/StraightPipe.setup')
f(14,334,5,1,'com/dremio/sabot/driver/StraightPipe.setup')
f(15,334,5,1,'com/dremio/sabot/driver/StraightPipe.setup')
f(16,334,5,1,'com/dremio/sabot/driver/SmartOp$SmartProducer.accept')
f(17,334,5,1,'com/dremio/sabot/driver/Pipe$SetupVisitor.visitProducer')
f(18,334,5,1,'com/dremio/sabot/driver/Pipe$SetupVisitor.visitProducer')
f(19,334,5,1,'com/dremio/sabot/driver/SmartOp$SmartProducer.setup')
f(20,334,5,1,'com/dremio/sabot/op/scan/ScanOperator.setup')
f(21,334,5,1,'com/dremio/sabot/op/scan/ScanOperator.setupReader')
f(22,334,5,1,'com/dremio/sabot/op/scan/ScanOperator.setupReaderAsCorrectUser')
f(23,334,5,1,'com/dremio/exec/store/CoercionReader.setup',0,0,1)
f(24,335,4,1,'com/dremio/exec/store/jdbc/JdbcRecordReader.setup')
f(25,335,1,1,'ch/qos/logback/classic/Logger.debug')
f(26,335,1,1,'ch/qos/logback/classic/Logger.filterAndLog_2')
f(27,335,1,1,'ch/qos/logback/classic/LoggerContext.getTurboFilterChainDecision_2')
f(28,335,1,1,'ch/qos/logback/classic/spi/TurboFilterList.getTurboFilterChainDecision')
f(29,335,1,6,'com/dremio/common/logging/obfuscation/BlockLogLevelTurboFilter.decide',0,1,0)
f(25,336,3,1,'com/dremio/exec/store/jdbc/CloseableDataSource$DatasourceWrapper.getConnection')
f(26,336,1,1,'com/dremio/telemetry/api/metrics/Metrics$4$$Lambda$565/1546058165.close')
f(27,336,1,1,'com/dremio/telemetry/api/metrics/Metrics$4.lambda$start$0')
f(28,336,1,1,'com/codahale/metrics/Timer$Context.close')
f(29,336,1,1,'com/codahale/metrics/Timer$Context.stop')
f(30,336,1,1,'com/codahale/metrics/Timer.update')
f(31,336,1,1,'com/codahale/metrics/Timer.update')
f(32,336,1,1,'com/codahale/metrics/Histogram.update')
f(33,336,1,1,'com/codahale/metrics/ExponentiallyDecayingReservoir.update')
f(34,336,1,1,'com/codahale/metrics/ExponentiallyDecayingReservoir.update')
f(35,336,1,1,'com/codahale/metrics/ExponentiallyDecayingReservoir.rescaleIfNeeded')
f(36,336,1,0,'com/codahale/metrics/ExponentiallyDecayingReservoir.rescale',0,0,1)
f(37,336,1,4,'InterpreterRuntime::resolve_invoke(JavaThread*, Bytecodes::Code)')
f(38,336,1,4,'LinkResolver::resolve_invoke(CallInfo&, Handle, constantPoolHandle, int, Bytecodes::Code, Thread*)')
f(39,336,1,4,'LinkResolver::resolve_invokeinterface(CallInfo&, Handle, constantPoolHandle, int, Thread*)')
f(40,336,1,4,'LinkResolver::resolve_interface_method(methodHandle&, KlassHandle, Symbol*, Symbol*, KlassHandle, bool, bool, Thread*)')
f(41,336,1,4,'LinkResolver::check_method_loader_constraints(methodHandle&, KlassHandle, Symbol*, Symbol*, KlassHandle, char const*, Thread*)')
f(42,336,1,4,'SystemDictionary::check_signature_loaders(Symbol*, Handle, Handle, bool, Thread*)')
f(43,336,1,4,'Dictionary::find_class(int, unsigned int, Symbol*, ClassLoaderData*)')
f(26,337,2,1,'org/apache/commons/dbcp2/BasicDataSource.getConnection')
f(27,337,2,1,'org/apache/commons/dbcp2/PoolingDataSource.getConnection')
f(28,337,2,1,'org/apache/commons/pool2/impl/GenericObjectPool.borrowObject')
f(29,337,2,1,'org/apache/commons/pool2/impl/GenericObjectPool.borrowObject')
f(30,337,2,1,'org/apache/commons/pool2/impl/GenericObjectPool.create')
f(31,337,2,1,'org/apache/commons/dbcp2/PoolableConnectionFactory.makeObject')
f(32,337,2,1,'org/apache/commons/dbcp2/DriverConnectionFactory.createConnection')
f(33,337,2,1,'org/postgresql/Driver.connect')
f(34,337,1,1,'org/postgresql/Driver.makeConnection')
f(35,337,1,1,'org/postgresql/jdbc/PgConnection.<init>')
f(36,337,1,1,'org/postgresql/core/ConnectionFactory.openConnection')
f(37,337,1,1,'org/postgresql/core/v3/ConnectionFactoryImpl.openConnectionImpl')
f(38,337,1,1,'org/postgresql/core/v3/ConnectionFactoryImpl.tryConnect')
f(39,337,1,1,'org/postgresql/core/v3/ConnectionFactoryImpl.doAuthentication')
f(40,337,1,1,'org/postgresql/jre7/sasl/ScramAuthenticator.processServerFirstMessage')
f(41,337,1,1,'org/postgresql/shaded/com/ongres/scram/client/ScramSession$ServerFirstProcessor.clientFinalProcessor')
f(42,337,1,1,'org/postgresql/shaded/com/ongres/scram/client/ScramSession$ClientFinalProcessor.<init>')
f(43,337,1,1,'org/postgresql/shaded/com/ongres/scram/client/ScramSession$ClientFinalProcessor.<init>')
f(44,337,1,1,'org/postgresql/shaded/com/ongres/scram/common/ScramFunctions.saltedPassword')
f(45,337,1,1,'org/postgresql/shaded/com/ongres/scram/common/ScramMechanisms.saltedPassword')
f(46,337,1,1,'org/postgresql/shaded/com/ongres/scram/common/util/CryptoUtil.hi')
f(47,337,1,1,'javax/crypto/SecretKeyFactory.generateSecret')
f(48,337,1,1,'com/sun/crypto/provider/PBKDF2Core.engineGenerateSecret')
f(49,337,1,1,'com/sun/crypto/provider/PBKDF2KeyImpl.<init>')
f(50,337,1,1,'com/sun/crypto/provider/PBKDF2KeyImpl.deriveKey')
f(51,337,1,1,'javax/crypto/Mac.update')
f(52,337,1,1,'com/sun/crypto/provider/HmacCore.engineUpdate')
f(53,337,1,1,'java/security/MessageDigest.update')
f(54,337,1,1,'java/security/MessageDigest$Delegate.engineUpdate')
f(55,337,1,1,'sun/security/provider/DigestBase.engineUpdate')
f(56,337,1,1,'sun/security/provider/DigestBase.implCompressMultiBlock')
f(57,337,1,1,'sun/security/provider/DigestBase.implCompressMultiBlock0')
f(58,337,1,1,'sun/security/provider/SHA2.implCompress')
f(59,337,1,2,'sun/security/provider/SHA2.implCompress0',1,0,0)
f(34,338,1,1,'org/postgresql/Driver.timeout')
f(35,338,1,1,'java/lang/Float.parseFloat')
f(36,338,1,0,'sun/misc/FloatingDecimal.parseFloat',0,0,1)
f(1,339,4,1,'com/jprofiler/agent/sampler/Sampler.run')
f(2,339,4,1,'com/jprofiler/agent/sampler/a.a')
f(3,339,4,1,'com/jprofiler/agent/sampler/c.b')
f(4,339,4,1,'com/jprofiler/agent/sampler/c.a')
f(5,339,4,1,'java/lang/reflect/Method.invoke')
f(6,339,4,1,'sun/reflect/DelegatingMethodAccessorImpl.invoke')
f(7,339,4,1,'sun/reflect/GeneratedMethodAccessor4.invoke')
f(8,339,4,1,'sun/management/OperatingSystemImpl.getSystemCpuLoad')
f(9,339,4,1,'sun/management/OperatingSystemImpl$ContainerCpuTicks.getContainerCpuLoad')
f(10,339,4,1,'sun/management/OperatingSystemImpl$SystemCpuTicks$$Lambda$556/129105130.applyAsDouble')
f(11,339,4,1,'sun/management/OperatingSystemImpl$SystemCpuTicks.lambda$cpuSetCalc$1')
f(12,339,4,1,'sun/management/OperatingSystemImpl.access$800')
f(13,339,4,1,'sun/management/OperatingSystemImpl.getSingleCpuLoad0')
f(14,339,3,3,'[unknown]')
f(15,339,3,3,'read')
f(16,339,3,5,'entry_SYSCALL_64_after_hwframe')
f(17,339,3,5,'do_syscall_64')
f(18,339,3,5,'ksys_read')
f(19,339,3,5,'vfs_read')
f(20,339,3,5,'seq_read_iter')
f(21,339,3,5,'show_stat')
f(22,339,1,5,'get_iowait_time')
f(23,339,1,5,'get_cpu_sleep_time_us.part.0')
f(24,339,1,5,'ktime_get')
f(22,340,1,5,'kcpustat_cpu_fetch')
f(22,341,1,5,'kstat_irqs_usr')
f(23,341,1,5,'mtree_load')
f(14,342,1,3,'get_cpu_load')
f(15,342,1,3,'get_cpuload_internal')
f(16,342,1,3,'fscanf')
f(17,342,1,3,'/usr/lib/x86_64-linux-gnu/libc.so.6')
f(1,343,11,1,'java/lang/Thread.run')
f(2,343,6,1,'com/alibaba/arthas/deps/io/netty/util/concurrent/FastThreadLocalRunnable.run')
f(3,343,6,1,'com/alibaba/arthas/deps/io/netty/util/internal/ThreadExecutorMap$2.run')
f(4,343,6,1,'com/alibaba/arthas/deps/io/netty/util/concurrent/SingleThreadEventExecutor$4.run')
f(5,343,6,1,'com/alibaba/arthas/deps/io/netty/channel/nio/NioEventLoop.run')
f(6,343,5,1,'com/alibaba/arthas/deps/io/netty/channel/nio/NioEventLoop.processSelectedKeys')
f(7,343,5,1,'com/alibaba/arthas/deps/io/netty/channel/nio/NioEventLoop.processSelectedKeysOptimized')
f(8,343,5,1,'com/alibaba/arthas/deps/io/netty/channel/nio/NioEventLoop.processSelectedKey')
f(9,343,5,1,'com/alibaba/arthas/deps/io/netty/channel/nio/AbstractNioByteChannel$NioByteUnsafe.read')
f(10,343,4,1,'com/alibaba/arthas/deps/io/netty/channel/DefaultChannelPipeline.fireChannelRead')
f(11,343,4,1,'com/alibaba/arthas/deps/io/netty/channel/AbstractChannelHandlerContext.invokeChannelRead')
f(12,343,4,1,'com/alibaba/arthas/deps/io/netty/channel/AbstractChannelHandlerContext.invokeChannelRead')
f(13,343,4,1,'com/alibaba/arthas/deps/io/netty/channel/DefaultChannelPipeline$HeadContext.channelRead')
f(14,343,4,1,'com/alibaba/arthas/deps/io/netty/channel/AbstractChannelHandlerContext.fireChannelRead')
f(15,343,4,1,'com/alibaba/arthas/deps/io/netty/channel/AbstractChannelHandlerContext.invokeChannelRead')
f(16,343,4,1,'com/alibaba/arthas/deps/io/netty/channel/AbstractChannelHandlerContext.invokeChannelRead')
f(17,343,4,1,'io/termd/core/telnet/netty/TelnetChannelHandler.channelRead')
f(18,343,1,1,'com/alibaba/arthas/deps/io/netty/buffer/AbstractReferenceCountedByteBuf.release')
f(19,343,1,1,'com/alibaba/arthas/deps/io/netty/buffer/AbstractReferenceCountedByteBuf.handleRelease')
f(20,343,1,1,'com/alibaba/arthas/deps/io/netty/buffer/PooledByteBuf.deallocate')
f(21,343,1,1,'com/alibaba/arthas/deps/io/netty/buffer/PoolArena.free')
f(22,343,1,1,'com/alibaba/arthas/deps/io/netty/buffer/PoolThreadCache.add')
f(23,343,1,1,'com/alibaba/arthas/deps/io/netty/buffer/PoolThreadCache$MemoryRegionCache.add')
f(24,343,1,1,'com/alibaba/arthas/deps/io/netty/util/internal/shaded/org/jctools/queues/MpscArrayQueue.offer')
f(25,343,1,1,'com/alibaba/arthas/deps/io/netty/util/internal/shaded/org/jctools/util/UnsafeRefArrayAccess.soRefElement')
f(26,343,1,0,'sun/misc/Unsafe.putOrderedObject',0,0,1)
f(27,343,1,3,'Unsafe_SetOrderedObject')
f(18,344,3,1,'io/termd/core/telnet/TelnetConnection.receive')
f(19,344,3,1,'io/termd/core/telnet/TelnetConnection.flushDataIfNecessary')
f(20,344,3,1,'io/termd/core/telnet/TelnetConnection.flushData')
f(21,344,3,1,'io/termd/core/telnet/TelnetTtyConnection.onData')
f(22,344,3,1,'io/termd/core/io/BinaryDecoder.write')
f(23,344,3,1,'io/termd/core/io/BinaryDecoder.write')
f(24,344,3,1,'io/termd/core/tty/ReadBuffer.accept')
f(25,344,3,1,'io/termd/core/tty/ReadBuffer.accept')
f(26,344,3,1,'io/termd/core/tty/TtyEventDecoder.accept')
f(27,344,3,1,'io/termd/core/tty/TtyEventDecoder.accept')
f(28,344,3,1,'io/termd/core/readline/Readline$Interaction$2.accept')
f(29,344,3,1,'io/termd/core/readline/Readline$Interaction$2.accept')
f(30,344,3,1,'io/termd/core/readline/Readline.access$500')
f(31,344,3,1,'io/termd/core/readline/Readline.deliver')
f(32,344,3,1,'io/termd/core/readline/Readline$Interaction.access$200')
f(33,344,3,1,'io/termd/core/readline/Readline$Interaction.handle')
f(34,344,2,1,'io/termd/core/readline/Readline$Interaction.refresh')
f(35,344,2,1,'io/termd/core/readline/Readline$Interaction.refresh')
f(36,344,2,1,'io/termd/core/readline/LineBuffer.update')
f(37,344,1,1,'io/termd/core/readline/LineBuffer$Update.<init>')
f(38,344,1,1,'io/termd/core/readline/LineBuffer.getCursorPosition')
f(39,344,1,1,'io/termd/core/readline/LineBuffer.getPosition')
f(40,344,1,0,'io/termd/core/util/Helper.computePosition',0,0,1)
f(37,345,1,1,'io/termd/core/readline/LineBuffer$Update.perform')
f(38,345,1,1,'io/termd/core/readline/LineBuffer.getCursorPosition')
f(39,345,1,1,'io/termd/core/readline/LineBuffer.getPosition')
f(40,345,1,0,'io/termd/core/util/Helper.computePosition',0,0,1)
f(41,345,1,4,'InterpreterRuntime::frequency_counter_overflow(JavaThread*, unsigned char*)')
f(42,345,1,4,'InterpreterRuntime::frequency_counter_overflow_inner(JavaThread*, unsigned char*)')
f(43,345,1,4,'SimpleThresholdPolicy::event(methodHandle, methodHandle, int, int, CompLevel, nmethod*, JavaThread*)')
f(44,345,1,4,'AdvancedThresholdPolicy::method_invocation_event(methodHandle, methodHandle, CompLevel, nmethod*, JavaThread*)')
f(45,345,1,4,'SimpleThresholdPolicy::compile(methodHandle, int, CompLevel, JavaThread*) [clone .part.24]')
f(46,345,1,4,'AdvancedThresholdPolicy::submit_compile(methodHandle, int, CompLevel, JavaThread*)')
f(47,345,1,4,'CompileBroker::compile_method(methodHandle, int, int, methodHandle, int, char const*, Thread*)')
f(48,345,1,4,'CompileBroker::compile_method_base(methodHandle, int, int, methodHandle, int, char const*, Thread*)')
f(49,345,1,3,'pthread_cond_signal')
f(34,346,1,1,'io/termd/core/readline/functions/Complete.apply')
f(35,346,1,1,'com/taobao/arthas/core/shell/term/impl/CompletionHandler.accept')
f(36,346,1,1,'com/taobao/arthas/core/shell/term/impl/CompletionHandler.accept')
f(37,346,1,1,'com/taobao/arthas/core/shell/handlers/shell/CommandManagerCompletionHandler.handle')
f(38,346,1,1,'com/taobao/arthas/core/shell/handlers/shell/CommandManagerCompletionHandler.handle')
f(39,346,1,1,'com/taobao/arthas/core/shell/system/impl/InternalCommandManager.complete')
f(40,346,1,1,'com/taobao/arthas/core/shell/system/impl/InternalCommandManager.completeSingleCommand')
f(41,346,1,1,'com/taobao/arthas/core/shell/command/impl/AnnotatedCommandImpl.complete')
f(42,346,1,1,'com/taobao/arthas/core/command/monitor200/ProfilerCommand.complete')
f(43,346,1,1,'com/taobao/arthas/core/shell/cli/CompletionUtils.complete')
f(44,346,1,1,'com/taobao/arthas/core/shell/system/impl/CommandCompletion.complete')
f(45,346,1,1,'com/taobao/arthas/core/shell/term/impl/CompletionAdaptor.complete')
f(46,346,1,1,'io/termd/core/readline/Completion.complete')
f(47,346,1,1,'io/termd/core/readline/Readline$Interaction.refresh')
f(48,346,1,1,'io/termd/core/readline/Readline$Interaction.refresh')
f(49,346,1,1,'io/termd/core/readline/LineBuffer.update')
f(50,346,1,0,'io/termd/core/readline/LineBuffer$Update.perform',0,0,1)
f(10,347,1,1,'com/alibaba/arthas/deps/io/netty/channel/socket/nio/NioSocketChannel.doReadBytes')
f(11,347,1,1,'com/alibaba/arthas/deps/io/netty/buffer/AbstractByteBuf.writeBytes')
f(12,347,1,1,'com/alibaba/arthas/deps/io/netty/buffer/AbstractByteBuf.ensureWritable')
f(13,347,1,1,'com/alibaba/arthas/deps/io/netty/buffer/AbstractByteBuf.ensureWritable0')
f(14,347,1,1,'com/alibaba/arthas/deps/io/netty/buffer/AbstractByteBuf.ensureAccessible')
f(15,347,1,1,'com/alibaba/arthas/deps/io/netty/buffer/AbstractReferenceCountedByteBuf.isAccessible')
f(16,347,1,6,'com/alibaba/arthas/deps/io/netty/util/internal/ReferenceCountUpdater.isLiveNonVolatile',0,1,0)
f(17,347,1,2,'com/alibaba/arthas/deps/io/netty/util/internal/PlatformDependent.getInt',1,0,0)
f(18,347,1,2,'com/jprofiler/agent/InstrumentationCallee.__ejt_enterMethod',1,0,0)
f(19,347,1,2,'com/jprofiler/agent/InstrumentationCallee.getThreadManagerPointer',1,0,0)
f(6,348,1,1,'com/alibaba/arthas/deps/io/netty/util/concurrent/SingleThreadEventExecutor.runAllTasks')
f(7,348,1,1,'com/alibaba/arthas/deps/io/netty/util/concurrent/AbstractEventExecutor.safeExecute')
f(8,348,1,1,'com/alibaba/arthas/deps/io/netty/util/concurrent/AbstractEventExecutor.runTask')
f(9,348,1,1,'com/alibaba/arthas/deps/io/netty/channel/AbstractChannelHandlerContext$WriteTask.run')
f(10,348,1,1,'com/alibaba/arthas/deps/io/netty/channel/AbstractChannelHandlerContext.invokeWriteAndFlush')
f(11,348,1,1,'com/alibaba/arthas/deps/io/netty/channel/AbstractChannelHandlerContext.invokeFlush0')
f(12,348,1,1,'com/alibaba/arthas/deps/io/netty/channel/DefaultChannelPipeline$HeadContext.flush')
f(13,348,1,1,'com/alibaba/arthas/deps/io/netty/channel/AbstractChannel$AbstractUnsafe.flush')
f(14,348,1,1,'com/alibaba/arthas/deps/io/netty/channel/nio/AbstractNioChannel$AbstractNioUnsafe.flush0')
f(15,348,1,1,'com/alibaba/arthas/deps/io/netty/channel/AbstractChannel$AbstractUnsafe.flush0')
f(16,348,1,1,'com/alibaba/arthas/deps/io/netty/channel/socket/nio/NioSocketChannel.doWrite')
f(17,348,1,1,'sun/nio/ch/SocketChannelImpl.write')
f(18,348,1,1,'sun/nio/ch/IOUtil.write')
f(19,348,1,1,'sun/nio/ch/IOUtil.writeFromNativeBuffer')
f(20,348,1,1,'sun/nio/ch/SocketDispatcher.write')
f(21,348,1,1,'sun/nio/ch/FileDispatcherImpl.write0')
f(22,348,1,3,'__write')
f(23,348,1,5,'entry_SYSCALL_64_after_hwframe')
f(24,348,1,5,'do_syscall_64')
f(25,348,1,5,'ksys_write')
f(26,348,1,5,'vfs_write')
f(27,348,1,5,'sock_write_iter')
f(28,348,1,5,'tcp_sendmsg')
f(29,348,1,5,'tcp_sendmsg_locked')
f(30,348,1,5,'__tcp_push_pending_frames')
f(31,348,1,5,'tcp_write_xmit')
f(32,348,1,5,'__tcp_transmit_skb')
f(33,348,1,5,'__ip_queue_xmit')
f(34,348,1,5,'ip_finish_output2')
f(35,348,1,5,'__dev_queue_xmit')
f(36,348,1,5,'__local_bh_enable_ip')
f(37,348,1,5,'do_softirq')
f(38,348,1,5,'__do_softirq')
f(39,348,1,5,'net_rx_action')
f(40,348,1,5,'__napi_poll')
f(41,348,1,5,'process_backlog')
f(42,348,1,5,'__netif_receive_skb_one_core')
f(43,348,1,5,'ip_local_deliver_finish')
f(44,348,1,5,'ip_protocol_deliver_rcu')
f(45,348,1,5,'tcp_v4_rcv')
f(46,348,1,5,'tcp_v4_do_rcv')
f(47,348,1,5,'tcp_rcv_established')
f(48,348,1,5,'tcp_data_queue')
f(49,348,1,5,'sock_def_readable')
f(50,348,1,5,'__wake_up_common_lock')
f(51,348,1,5,'_raw_spin_unlock_irqrestore')
f(2,349,4,1,'io/netty/util/internal/ThreadExecutorMap$2.run')
f(3,349,4,1,'io/netty/util/concurrent/SingleThreadEventExecutor$4.run')
f(4,349,4,1,'io/netty/channel/nio/NioEventLoop.run')
f(5,349,3,1,'io/netty/channel/nio/NioEventLoop.processSelectedKeys')
f(6,349,3,1,'io/netty/channel/nio/NioEventLoop.processSelectedKeysOptimized')
f(7,349,3,1,'io/netty/channel/nio/NioEventLoop.processSelectedKey')
f(8,349,3,1,'io/netty/channel/nio/AbstractNioByteChannel$NioByteUnsafe.read')
f(9,349,2,1,'io/netty/channel/DefaultChannelPipeline.fireChannelRead')
f(10,349,2,1,'io/netty/channel/AbstractChannelHandlerContext.invokeChannelRead')
f(11,349,2,1,'io/netty/channel/AbstractChannelHandlerContext.invokeChannelRead')
f(12,349,2,1,'io/netty/channel/DefaultChannelPipeline$HeadContext.channelRead')
f(13,349,2,1,'io/netty/channel/AbstractChannelHandlerContext.fireChannelRead')
f(14,349,2,1,'io/netty/channel/AbstractChannelHandlerContext.invokeChannelRead')
f(15,349,2,1,'io/netty/channel/AbstractChannelHandlerContext.invokeChannelRead')
f(16,349,2,1,'io/netty/handler/codec/ByteToMessageDecoder.channelRead')
f(17,349,2,1,'io/netty/handler/codec/ByteToMessageDecoder.fireChannelRead')
f(18,349,2,1,'io/netty/channel/AbstractChannelHandlerContext.fireChannelRead')
f(19,349,2,1,'io/netty/channel/AbstractChannelHandlerContext.invokeChannelRead')
f(20,349,2,1,'io/netty/channel/AbstractChannelHandlerContext.invokeChannelRead')
f(21,349,2,1,'io/netty/handler/timeout/IdleStateHandler.channelRead')
f(22,349,2,1,'io/netty/channel/AbstractChannelHandlerContext.fireChannelRead')
f(23,349,2,1,'io/netty/channel/AbstractChannelHandlerContext.invokeChannelRead')
f(24,349,2,1,'io/netty/channel/AbstractChannelHandlerContext.invokeChannelRead')
f(25,349,2,1,'io/netty/handler/codec/MessageToMessageDecoder.channelRead')
f(26,349,2,1,'com/dremio/exec/rpc/RpcBus$InboundHandler.decode')
f(27,349,2,1,'com/dremio/exec/rpc/RpcBus$InboundHandler.decode')
f(28,349,2,1,'com/dremio/common/SerializedExecutor.execute')
f(29,349,2,1,'com/dremio/exec/rpc/RpcBus$SameExecutor.execute')
f(30,349,2,1,'com/dremio/common/SerializedExecutor$RunnableProcessor.run')
f(31,349,2,1,'com/dremio/exec/rpc/RpcBus$RequestEvent.run')
f(32,349,2,1,'com/dremio/exec/rpc/RpcBus.handle')
f(33,349,2,1,'com/dremio/services/fabric/FabricServer.handle')
f(34,349,2,1,'com/dremio/services/fabric/FabricServer.handle')
f(35,349,2,1,'com/dremio/services/fabric/FabricMessageHandler.handle')
f(36,349,2,1,'com/dremio/sabot/rpc/CoordExecService$CoordExecProtocol.handle')
f(37,349,1,1,'com/dremio/exec/service/executor/ExecutorServiceImpl.activateFragment')
f(38,349,1,1,'com/dremio/sabot/rpc/CoordExecService$CoordExecProtocol$1.onCompleted')
f(39,349,1,1,'com/dremio/services/fabric/FabricMessageHandler$ChainedResponseSender.send')
f(40,349,1,1,'com/dremio/exec/rpc/RpcBus$ResponseSenderImpl.send')
f(41,349,1,1,'io/netty/channel/AbstractChannel.writeAndFlush')
f(42,349,1,1,'io/netty/channel/DefaultChannelPipeline.writeAndFlush')
f(43,349,1,1,'io/netty/channel/AbstractChannelHandlerContext.writeAndFlush')
f(44,349,1,1,'io/netty/channel/AbstractChannelHandlerContext.writeAndFlush')
f(45,349,1,1,'io/netty/channel/AbstractChannelHandlerContext.write')
f(46,349,1,1,'io/netty/channel/AbstractChannelHandlerContext.invokeWriteAndFlush')
f(47,349,1,1,'io/netty/channel/AbstractChannelHandlerContext.invokeFlush0')
f(48,349,1,1,'io/netty/channel/ChannelDuplexHandler.flush')
f(49,349,1,1,'io/netty/channel/AbstractChannelHandlerContext.flush')
f(50,349,1,1,'io/netty/channel/AbstractChannelHandlerContext.invokeFlush')
f(51,349,1,1,'io/netty/channel/AbstractChannelHandlerContext.invokeFlush0')
f(52,349,1,1,'io/netty/channel/DefaultChannelPipeline$HeadContext.flush')
f(53,349,1,1,'io/netty/channel/AbstractChannel$AbstractUnsafe.flush')
f(54,349,1,1,'io/netty/channel/nio/AbstractNioChannel$AbstractNioUnsafe.flush0')
f(55,349,1,1,'io/netty/channel/AbstractChannel$AbstractUnsafe.flush0')
f(56,349,1,1,'io/netty/channel/socket/nio/NioSocketChannel.doWrite')
f(57,349,1,1,'sun/nio/ch/SocketChannelImpl.write')
f(58,349,1,1,'sun/nio/ch/IOUtil.write')
f(59,349,1,1,'sun/nio/ch/IOUtil.writeFromNativeBuffer')
f(60,349,1,1,'sun/nio/ch/SocketDispatcher.write')
f(61,349,1,1,'sun/nio/ch/FileDispatcherImpl.write0')
f(62,349,1,3,'__write')
f(63,349,1,5,'entry_SYSCALL_64_after_hwframe')
f(64,349,1,5,'do_syscall_64')
f(65,349,1,5,'ksys_write')
f(66,349,1,5,'vfs_write')
f(67,349,1,5,'sock_write_iter')
f(68,349,1,5,'tcp_sendmsg')
f(69,349,1,5,'tcp_sendmsg_locked')
f(70,349,1,5,'__tcp_push_pending_frames')
f(71,349,1,5,'tcp_write_xmit')
f(72,349,1,5,'__tcp_transmit_skb')
f(73,349,1,5,'__ip_queue_xmit')
f(74,349,1,5,'ip_finish_output2')
f(75,349,1,5,'__dev_queue_xmit')
f(76,349,1,5,'__local_bh_enable_ip')
f(77,349,1,5,'do_softirq')
f(78,349,1,5,'__do_softirq')
f(79,349,1,5,'net_rx_action')
f(80,349,1,5,'__napi_poll')
f(81,349,1,5,'process_backlog')
f(82,349,1,5,'__netif_receive_skb_one_core')
f(83,349,1,5,'ip_local_deliver_finish')
f(84,349,1,5,'ip_protocol_deliver_rcu')
f(85,349,1,5,'tcp_v4_rcv')
f(86,349,1,5,'tcp_v4_do_rcv')
f(87,349,1,5,'tcp_rcv_established')
f(88,349,1,5,'sock_def_readable')
f(89,349,1,5,'__wake_up_common_lock')
f(90,349,1,5,'_raw_spin_unlock_irqrestore')
f(37,350,1,1,'com/dremio/exec/service/executor/ExecutorServiceImpl.cancelFragments')
f(38,350,1,1,'com/dremio/sabot/rpc/CoordExecService$CoordExecProtocol$1.onCompleted')
f(39,350,1,1,'com/dremio/services/fabric/FabricMessageHandler$ChainedResponseSender.send')
f(40,350,1,1,'com/dremio/services/fabric/proto/FabricProto$FabricMessage$Builder.build')
f(41,350,1,1,'com/dremio/services/fabric/proto/FabricProto$FabricMessage$Builder.buildPartial')
f(42,350,1,1,'com/dremio/services/fabric/proto/FabricProto$FabricMessage$Builder.buildPartial0')
f(43,350,1,0,'com/dremio/services/fabric/proto/FabricProto$FabricMessage.access$2202',0,0,1)
f(9,351,1,1,'io/netty/channel/DefaultMaxMessagesRecvByteBufAllocator$MaxMessageHandle.allocate')
f(10,351,1,1,'org/apache/arrow/memory/ArrowByteBufAllocator.ioBuffer')
f(11,351,1,1,'org/apache/arrow/memory/ArrowByteBufAllocator.buffer')
f(12,351,1,1,'io/netty/buffer/NettyArrowBuf.unwrapBuffer')
f(13,351,1,1,'io/netty/buffer/NettyArrowBuf.<init>')
f(14,351,1,1,'org/apache/arrow/memory/ArrowByteBufAllocator.<init>')
f(15,351,1,1,'io/netty/buffer/AbstractByteBufAllocator.<init>')
f(16,351,1,1,'io/netty/buffer/AbstractByteBufAllocator.<init>')
f(17,351,1,1,'io/netty/buffer/EmptyByteBuf.<init>')
f(18,351,1,1,'io/netty/buffer/EmptyByteBuf.<init>')
f(19,351,1,1,'java/lang/StringBuilder.toString')
f(5,352,1,1,'io/netty/util/concurrent/SingleThreadEventExecutor.runAllTasks')
f(6,352,1,1,'io/netty/util/concurrent/AbstractEventExecutor.safeExecute')
f(7,352,1,1,'io/netty/util/concurrent/AbstractEventExecutor.runTask')
f(8,352,1,1,'io/netty/channel/AbstractChannelHandlerContext$WriteTask.run')
f(9,352,1,1,'io/netty/channel/AbstractChannelHandlerContext.invokeWriteAndFlush')
f(10,352,1,1,'io/netty/channel/AbstractChannelHandlerContext.invokeFlush0')
f(11,352,1,1,'io/netty/channel/ChannelDuplexHandler.flush')
f(12,352,1,1,'io/netty/channel/AbstractChannelHandlerContext.flush')
f(13,352,1,1,'io/netty/channel/AbstractChannelHandlerContext.invokeFlush')
f(14,352,1,1,'io/netty/channel/AbstractChannelHandlerContext.invokeFlush0')
f(15,352,1,1,'io/netty/channel/DefaultChannelPipeline$HeadContext.flush')
f(16,352,1,1,'io/netty/channel/AbstractChannel$AbstractUnsafe.flush')
f(17,352,1,1,'io/netty/channel/nio/AbstractNioChannel$AbstractNioUnsafe.flush0')
f(18,352,1,1,'io/netty/channel/AbstractChannel$AbstractUnsafe.flush0')
f(19,352,1,1,'io/netty/channel/socket/nio/NioSocketChannel.doWrite')
f(20,352,1,1,'io/netty/channel/ChannelOutboundBuffer.removeBytes')
f(21,352,1,1,'io/netty/channel/ChannelOutboundBuffer.remove')
f(22,352,1,1,'io/netty/channel/ChannelOutboundBuffer.safeSuccess')
f(23,352,1,1,'io/netty/util/internal/PromiseNotificationUtil.trySuccess')
f(24,352,1,1,'io/netty/util/concurrent/DefaultPromise.trySuccess')
f(25,352,1,1,'io/netty/util/concurrent/DefaultPromise.setSuccess0')
f(26,352,1,1,'io/netty/util/concurrent/DefaultPromise.setValue0')
f(27,352,1,0,'io/netty/util/concurrent/DefaultPromise.checkNotifyWaiters',0,0,1)
f(28,352,1,4,'InterpreterRuntime::monitorenter(JavaThread*, BasicObjectLock*)')
f(29,352,1,4,'ObjectSynchronizer::fast_enter(Handle, BasicLock*, bool, Thread*)')
f(30,352,1,4,'BiasedLocking::revoke_and_rebias(Handle, bool, Thread*)')
f(31,352,1,4,'VMThread::execute(VM_Operation*)')
f(32,352,1,4,'JavaFrameAnchor::make_walkable(JavaThread*)')
f(2,353,1,1,'java/util/concurrent/ThreadPoolExecutor$Worker.run')
f(3,353,1,1,'java/util/concurrent/ThreadPoolExecutor.runWorker')
f(4,353,1,1,'java/util/concurrent/ScheduledThreadPoolExecutor$ScheduledFutureTask.run')
f(5,353,1,1,'java/util/concurrent/ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201')
f(6,353,1,1,'java/util/concurrent/FutureTask.run')
f(7,353,1,1,'java/util/concurrent/Executors$RunnableAdapter.call')
f(8,353,1,1,'com/taobao/arthas/core/shell/system/impl/ProcessImpl$CommandProcessTask.run')
f(9,353,1,1,'com/taobao/arthas/core/shell/command/impl/AnnotatedCommandImpl$ProcessHandler.handle')
f(10,353,1,1,'com/taobao/arthas/core/shell/command/impl/AnnotatedCommandImpl$ProcessHandler.handle')
f(11,353,1,1,'com/taobao/arthas/core/shell/command/impl/AnnotatedCommandImpl.access$100')
f(12,353,1,1,'com/taobao/arthas/core/shell/command/impl/AnnotatedCommandImpl.process')
f(13,353,1,1,'com/taobao/middleware/cli/annotations/CLIConfigurator.inject')
f(14,353,1,1,'java/lang/Object.getClass')
f(15,353,1,3,'jni_GetObjectClass')
f(16,353,1,4,'JNIHandles::make_local(JNIEnv_*, oopDesc*)')
f(1,354,7,3,'pthread_cond_signal')
f(2,354,7,5,'entry_SYSCALL_64_after_hwframe')
f(3,354,7,5,'do_syscall_64')
f(4,354,7,5,'__x64_sys_futex')
f(5,354,7,5,'do_futex')
f(6,354,7,5,'futex_wake')
f(7,354,7,5,'wake_up_q')
f(8,354,7,5,'try_to_wake_up')
f(9,354,7,5,'_raw_spin_unlock_irqrestore')

search();
</script></body></html>
